---
tags:
  - leetcode/problem
questionId: '2171'
title: Removing Minimum Number of Magic Beans
translatedTitle: 拿出最少数目的魔法豆
titleSlug: removing-minimum-number-of-magic-beans
aliases:
  - Removing Minimum Number of Magic Beans
  - removing-minimum-number-of-magic-beans
  - 拿出最少数目的魔法豆
lcLinks:
  - https://leetcode.com/problems/removing-minimum-number-of-magic-beans/
  - https://leetcode.cn/problems/removing-minimum-number-of-magic-beans/
lcTopics:
  - '[[greedy]]'
  - '[[array]]'
  - '[[enumeration]]'
  - '[[prefix-sum]]'
  - '[[sorting]]'
lcDifficulty: Medium
lcAcRate: 42.9%
similarQuestions:
  - '[[462.minimum-moves-to-equal-array-elements-ii|462.最小操作次数使数组元素相等 II]]'
  - '[[1658.minimum-operations-to-reduce-x-to-zero|1658.将 x 减到 0 的最小操作数]]'
grade: ⭐⭐⭐⭐⭐
likes: 985
dislikes: 48
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2170.minimum-operations-to-make-the-array-alternating]] | next: [[2172.maximum-and-sum-of-array]] >>

---

## Description

~~~tabs
tab: English

<p>You are given an array of <strong>positive</strong> integers <code>beans</code>, where each integer represents the number of magic beans found in a particular magic bag.</p>

<p><strong>Remove</strong> any number of beans (<strong>possibly none</strong>) from each bag such that the number of beans in each remaining <strong>non-empty</strong> bag (still containing <strong>at least one</strong> bean) is <strong>equal</strong>. Once a bean has been removed from a bag, you are <strong>not</strong> allowed to return it to any of the bags.</p>

<p>Return <em>the <strong>minimum</strong> number of magic beans that you have to remove</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> beans = [4,1,6,5]
<strong>Output:</strong> 4
<strong>Explanation:</strong> 
- We remove 1 bean from the bag with only 1 bean.
  This results in the remaining bags: [4,<strong><u>0</u></strong>,6,5]
- Then we remove 2 beans from the bag with 6 beans.
  This results in the remaining bags: [4,0,<strong><u>4</u></strong>,5]
- Then we remove 1 bean from the bag with 5 beans.
  This results in the remaining bags: [4,0,4,<strong><u>4</u></strong>]
We removed a total of 1 + 2 + 1 = 4 beans to make the remaining non-empty bags have an equal number of beans.
There are no other solutions that remove 4 beans or fewer.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> beans = [2,10,3,2]
<strong>Output:</strong> 7
<strong>Explanation:</strong>
- We remove 2 beans from one of the bags with 2 beans.
  This results in the remaining bags: [<u><strong>0</strong></u>,10,3,2]
- Then we remove 2 beans from the other bag with 2 beans.
  This results in the remaining bags: [0,10,3,<u><strong>0</strong></u>]
- Then we remove 3 beans from the bag with 3 beans. 
  This results in the remaining bags: [0,10,<u><strong>0</strong></u>,0]
We removed a total of 2 + 2 + 3 = 7 beans to make the remaining non-empty bags have an equal number of beans.
There are no other solutions that removes 7 beans or fewer.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= beans.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= beans[i] &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- Hint 1
> Notice that if we choose to make x bags of beans empty, we should choose the x bags with the least amount of beans.



> [!tip]- Hint 2
> Notice that if the minimum number of beans in a non-empty bag is m, then the best way to make all bags have an equal amount of beans is to reduce all the bags to have m beans.



> [!tip]- Hint 3
> Can we iterate over how many bags we should remove and choose the one that minimizes the total amount of beans to remove?



> [!tip]- Hint 4
> Sort the bags of beans first.



---

[submissions](https://leetcode.com/problems/removing-minimum-number-of-magic-beans/submissions/) | [solutions](https://leetcode.com/problems/removing-minimum-number-of-magic-beans/solutions/)


tab: 中文

<p>给定一个 <strong>正整数&nbsp;</strong>数组&nbsp;<code>beans</code>&nbsp;，其中每个整数表示一个袋子里装的魔法豆的数目。</p>

<p>请你从每个袋子中&nbsp;<strong>拿出</strong>&nbsp;一些豆子（也可以<strong>&nbsp;不拿出</strong>），使得剩下的 <strong>非空</strong> 袋子中（即 <strong>至少还有一颗</strong>&nbsp;魔法豆的袋子）魔法豆的数目&nbsp;<strong>相等</strong>。一旦把魔法豆从袋子中取出，你不能再将它放到任何袋子中。</p>

<p>请返回你需要拿出魔法豆的 <strong>最少数目</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>beans = [4,1,6,5]
<b>输出：</b>4
<b>解释：</b>
- 我们从有 1 个魔法豆的袋子中拿出 1 颗魔法豆。
  剩下袋子中魔法豆的数目为：[4,<u><strong>0</strong></u>,6,5]
- 然后我们从有 6 个魔法豆的袋子中拿出 2 个魔法豆。
  剩下袋子中魔法豆的数目为：[4,0,<u><strong>4</strong></u>,5]
- 然后我们从有 5 个魔法豆的袋子中拿出 1 个魔法豆。
  剩下袋子中魔法豆的数目为：[4,0,4,<u><strong>4</strong></u>]
总共拿出了 1 + 2 + 1 = 4 个魔法豆，剩下非空袋子中魔法豆的数目相等。
没有比取出 4 个魔法豆更少的方案。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>beans = [2,10,3,2]
<b>输出：</b>7
<strong>解释：</strong>
- 我们从有 2 个魔法豆的其中一个袋子中拿出 2 个魔法豆。
  剩下袋子中魔法豆的数目为：[<u><strong>0</strong></u>,10,3,2]
- 然后我们从另一个有 2 个魔法豆的袋子中拿出 2 个魔法豆。
  剩下袋子中魔法豆的数目为：[0,10,3,<u><strong>0</strong></u>]
- 然后我们从有 3 个魔法豆的袋子中拿出 3 个魔法豆。
  剩下袋子中魔法豆的数目为：[0,10,<u><strong>0</strong></u>,0]
总共拿出了 2 + 2 + 3 = 7 个魔法豆，剩下非空袋子中魔法豆的数目相等。
没有比取出 7 个魔法豆更少的方案。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= beans.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= beans[i] &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- 提示 1
> Notice that if we choose to make x bags of beans empty, we should choose the x bags with the least amount of beans.




> [!tip]- 提示 2
> Notice that if the minimum number of beans in a non-empty bag is m, then the best way to make all bags have an equal amount of beans is to reduce all the bags to have m beans.




> [!tip]- 提示 3
> Can we iterate over how many bags we should remove and choose the one that minimizes the total amount of beans to remove?




> [!tip]- 提示 4
> Sort the bags of beans first.




---

[提交记录](https://leetcode.cn/problems/removing-minimum-number-of-magic-beans/submissions/) | [题解](https://leetcode.cn/problems/removing-minimum-number-of-magic-beans/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    long long minimumRemoval(vector<int>& beans) {
        
    }
};
```

tab: Java

```java
class Solution {
    public long minimumRemoval(int[] beans) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minimumRemoval(self, beans):
        """
        :type beans: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minimumRemoval(self, beans: List[int]) -> int:
```

tab: C

```c
long long minimumRemoval(int* beans, int beansSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public long MinimumRemoval(int[] beans) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} beans
 * @return {number}
 */
var minimumRemoval = function(beans) {

};
```

tab: TypeScript

```typescript
function minimumRemoval(beans: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $beans
     * @return Integer
     */
    function minimumRemoval($beans) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minimumRemoval(_ beans: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minimumRemoval(beans: IntArray): Long {

    }
}
```

tab: Dart

```dart
class Solution {
  int minimumRemoval(List<int> beans) {
    
  }
}
```

tab: Go

```go
func minimumRemoval(beans []int) int64 {

}
```

tab: Ruby

```ruby
# @param {Integer[]} beans
# @return {Integer}
def minimum_removal(beans)
    
end
```

tab: Scala

```scala
object Solution {
    def minimumRemoval(beans: Array[Int]): Long = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn minimum_removal(beans: Vec<i32>) -> i64 {

    }
}
```

tab: Racket

```racket
(define/contract (minimum-removal beans)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec minimum_removal(Beans :: [integer()]) -> integer().
minimum_removal(Beans) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec minimum_removal(beans :: [integer]) :: integer
  def minimum_removal(beans) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
