---
tags:
  - leetcode/problem
questionId: '2511'
title: Maximum Enemy Forts That Can Be Captured
translatedTitle: 最多可以摧毁的敌人城堡数目
titleSlug: maximum-enemy-forts-that-can-be-captured
aliases:
  - Maximum Enemy Forts That Can Be Captured
  - maximum-enemy-forts-that-can-be-captured
  - 最多可以摧毁的敌人城堡数目
lcLinks:
  - https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured/
  - https://leetcode.cn/problems/maximum-enemy-forts-that-can-be-captured/
lcTopics:
  - '[[array]]'
  - '[[two-pointers]]'
lcDifficulty: Easy
lcAcRate: 38.5%
similarQuestions:
  - '[[485.max-consecutive-ones|485.最大连续 1 的个数]]'
  - '[[1004.max-consecutive-ones-iii|1004.最大连续1的个数 III]]'
grade: ⭐
likes: 367
dislikes: 274
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2510.check-if-there-is-a-path-with-equal-number-of-0s-and-1s]] | next: [[2512.reward-top-k-students]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a <strong>0-indexed</strong> integer array <code>forts</code> of length <code>n</code> representing the positions of several forts. <code>forts[i]</code> can be <code>-1</code>, <code>0</code>, or <code>1</code> where:</p>

<ul>
	<li><code>-1</code> represents there is <strong>no fort</strong> at the <code>i<sup>th</sup></code> position.</li>
	<li><code>0</code> indicates there is an <strong>enemy</strong> fort at the <code>i<sup>th</sup></code> position.</li>
	<li><code>1</code> indicates the fort at the <code>i<sup>th</sup></code> the position is under your command.</li>
</ul>

<p>Now you have decided to move your army from one of your forts at position <code>i</code> to an empty position <code>j</code> such that:</p>

<ul>
	<li><code>0 &lt;= i, j &lt;= n - 1</code></li>
	<li>The army travels over enemy forts <strong>only</strong>. Formally, for all <code>k</code> where <code>min(i,j) &lt; k &lt; max(i,j)</code>, <code>forts[k] == 0.</code></li>
</ul>

<p>While moving the army, all the enemy forts that come in the way are <strong>captured</strong>.</p>

<p>Return<em> the <strong>maximum</strong> number of enemy forts that can be captured</em>. In case it is <strong>impossible</strong> to move your army, or you do not have any fort under your command, return <code>0</code><em>.</em></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> forts = [1,0,0,-1,0,0,0,0,1]
<strong>Output:</strong> 4
<strong>Explanation:</strong>
- Moving the army from position 0 to position 3 captures 2 enemy forts, at 1 and 2.
- Moving the army from position 8 to position 3 captures 4 enemy forts.
Since 4 is the maximum number of enemy forts that can be captured, we return 4.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> forts = [0,0,1,-1]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Since no enemy fort can be captured, 0 is returned.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= forts.length &lt;= 1000</code></li>
	<li><code>-1 &lt;= forts[i] &lt;= 1</code></li>
</ul>


> [!tip]- Hint 1
> For each fort under your command, check if you can move the army from here.



> [!tip]- Hint 2
> If yes, find the closest empty positions satisfying all criteria.



> [!tip]- Hint 3
> How can two-pointers be used to solve this problem optimally?



---

[submissions](https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured/submissions/) | [solutions](https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured/solutions/)


tab: 中文

<p>给你一个长度为 <code>n</code>&nbsp;，下标从 <strong>0</strong>&nbsp;开始的整数数组&nbsp;<code>forts</code>&nbsp;，表示一些城堡。<code>forts[i]</code> 可以是&nbsp;<code>-1</code>&nbsp;，<code>0</code>&nbsp;或者&nbsp;<code>1</code>&nbsp;，其中：</p>

<ul>
	<li><code>-1</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;个位置 <strong>没有</strong>&nbsp;城堡。</li>
	<li><code>0</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;个位置有一个 <strong>敌人</strong>&nbsp;的城堡。</li>
	<li><code>1</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;个位置有一个你控制的城堡。</li>
</ul>

<p>现在，你需要决定，将你的军队从某个你控制的城堡位置&nbsp;<code>i</code>&nbsp;移动到一个空的位置&nbsp;<code>j</code>&nbsp;，满足：</p>

<ul>
	<li><code>0 &lt;= i, j &lt;= n - 1</code></li>
	<li>军队经过的位置 <strong>只有</strong>&nbsp;敌人的城堡。正式的，对于所有&nbsp;<code>min(i,j) &lt; k &lt; max(i,j)</code>&nbsp;的&nbsp;<code>k</code>&nbsp;，都满足&nbsp;<code>forts[k] == 0</code>&nbsp;。</li>
</ul>

<p>当军队移动时，所有途中经过的敌人城堡都会被 <strong>摧毁</strong> 。</p>

<p>请你返回 <strong>最多</strong>&nbsp;可以摧毁的敌人城堡数目。如果 <strong>无法</strong>&nbsp;移动你的军队，或者没有你控制的城堡，请返回 <code>0</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>forts = [1,0,0,-1,0,0,0,0,1]
<b>输出：</b>4
<strong>解释：</strong>
- 将军队从位置 0 移动到位置 3 ，摧毁 2 个敌人城堡，位置分别在 1 和 2 。
- 将军队从位置 8 移动到位置 3 ，摧毁 4 个敌人城堡。
4 是最多可以摧毁的敌人城堡数目，所以我们返回 4 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>forts = [0,0,1,-1]
<b>输出：</b>0
<b>解释：</b>由于无法摧毁敌人的城堡，所以返回 0 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= forts.length &lt;= 1000</code></li>
	<li><code>-1 &lt;= forts[i] &lt;= 1</code></li>
</ul>


> [!tip]- 提示 1
> For each fort under your command, check if you can move the army from here.




> [!tip]- 提示 2
> If yes, find the closest empty positions satisfying all criteria.




> [!tip]- 提示 3
> How can two-pointers be used to solve this problem optimally?




---

[提交记录](https://leetcode.cn/problems/maximum-enemy-forts-that-can-be-captured/submissions/) | [题解](https://leetcode.cn/problems/maximum-enemy-forts-that-can-be-captured/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int captureForts(vector<int>& forts) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int captureForts(int[] forts) {

    }
}
```

tab: Python

```python
class Solution(object):
    def captureForts(self, forts):
        """
        :type forts: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def captureForts(self, forts: List[int]) -> int:
```

tab: C

```c
int captureForts(int* forts, int fortsSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int CaptureForts(int[] forts) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} forts
 * @return {number}
 */
var captureForts = function(forts) {

};
```

tab: TypeScript

```typescript
function captureForts(forts: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $forts
     * @return Integer
     */
    function captureForts($forts) {

    }
}
```

tab: Swift

```swift
class Solution {
    func captureForts(_ forts: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun captureForts(forts: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int captureForts(List<int> forts) {
    
  }
}
```

tab: Go

```go
func captureForts(forts []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} forts
# @return {Integer}
def capture_forts(forts)

end
```

tab: Scala

```scala
object Solution {
    def captureForts(forts: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn capture_forts(forts: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (capture-forts forts)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec capture_forts(Forts :: [integer()]) -> integer().
capture_forts(Forts) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec capture_forts(forts :: [integer]) :: integer
  def capture_forts(forts) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
