---
tags:
  - leetcode/problem
questionId: '1345'
title: Jump Game IV
translatedTitle: 跳跃游戏 IV
titleSlug: jump-game-iv
aliases:
  - Jump Game IV
  - jump-game-iv
  - 跳跃游戏 IV
lcLinks:
  - https://leetcode.com/problems/jump-game-iv/
  - https://leetcode.cn/problems/jump-game-iv/
lcTopics:
  - '[[breadth-first-search]]'
  - '[[array]]'
  - '[[hash-table]]'
lcDifficulty: Hard
lcAcRate: 46.2%
similarQuestions:
  - '[[1871.jump-game-vii|1871.跳跃游戏 VII]]'
  - '[[2297.jump-game-viii|2297.跳跃游戏 VIII]]'
  - '[[2770.maximum-number-of-jumps-to-reach-the-last-index|2770.达到末尾下标所需的最大跳跃次数]]'
grade: ⭐⭐⭐⭐⭐
likes: 3992
dislikes: 129
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[1344.angle-between-hands-of-a-clock]] | next: [[1346.check-if-n-and-its-double-exist]] >>

---

## Description

~~~tabs
tab: English

<p>Given an array of&nbsp;integers <code>arr</code>, you are initially positioned at the first index of the array.</p>

<p>In one step you can jump from index <code>i</code> to index:</p>

<ul>
	<li><code>i + 1</code> where:&nbsp;<code>i + 1 &lt; arr.length</code>.</li>
	<li><code>i - 1</code> where:&nbsp;<code>i - 1 &gt;= 0</code>.</li>
	<li><code>j</code> where: <code>arr[i] == arr[j]</code> and <code>i != j</code>.</li>
</ul>

<p>Return <em>the minimum number of steps</em> to reach the <strong>last index</strong> of the array.</p>

<p>Notice that you can not jump outside of the array at any time.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [100,-23,-23,404,100,23,23,23,3,404]
<strong>Output:</strong> 3
<strong>Explanation:</strong> You need three jumps from index 0 --&gt; 4 --&gt; 3 --&gt; 9. Note that index 9 is the last index of the array.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [7]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Start index is the last index. You do not need to jump.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr = [7,6,9,6,9,6,9,7]
<strong>Output:</strong> 1
<strong>Explanation:</strong> You can jump directly from index 0 to index 7 which is last index of the array.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>8</sup> &lt;= arr[i] &lt;= 10<sup>8</sup></code></li>
</ul>


> [!tip]- Hint 1
> Build a graph of n nodes where nodes are the indices of the array and edges for node i are nodes i+1, i-1, j where arr[i] == arr[j].



> [!tip]- Hint 2
> Start bfs from node 0 and keep distance. The answer is the distance when you reach node n-1.



---

[submissions](https://leetcode.com/problems/jump-game-iv/submissions/) | [solutions](https://leetcode.com/problems/jump-game-iv/solutions/)


tab: 中文

<p>给你一个整数数组&nbsp;<code>arr</code>&nbsp;，你一开始在数组的第一个元素处（下标为 0）。</p>

<p>每一步，你可以从下标&nbsp;<code>i</code>&nbsp;跳到下标&nbsp;<code>i + 1</code> 、<code>i - 1</code> 或者 <code>j</code> ：</p>

<ul>
	<li><code>i + 1</code> 需满足：<code>i + 1 &lt; arr.length</code></li>
	<li><code>i - 1</code>&nbsp;需满足：<code>i - 1 &gt;= 0</code></li>
	<li><code>j</code>&nbsp;需满足：<code>arr[i] == arr[j]</code>&nbsp;且&nbsp;<code>i != j</code></li>
</ul>

<p>请你返回到达数组最后一个元素的下标处所需的&nbsp;<strong>最少操作次数</strong>&nbsp;。</p>

<p>注意：任何时候你都不能跳到数组外面。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [100,-23,-23,404,100,23,23,23,3,404]
<strong>输出：</strong>3
<strong>解释：</strong>那你需要跳跃 3 次，下标依次为 0 --&gt; 4 --&gt; 3 --&gt; 9 。下标 9 为数组的最后一个元素的下标。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [7]
<strong>输出：</strong>0
<strong>解释：</strong>一开始就在最后一个元素处，所以你不需要跳跃。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [7,6,9,6,9,6,9,7]
<strong>输出：</strong>1
<strong>解释：</strong>你可以直接从下标 0 处跳到下标 7 处，也就是数组的最后一个元素处。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>
<meta charset="UTF-8" />

<ul>
	<li><code>1 &lt;= arr.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>8</sup>&nbsp;&lt;= arr[i] &lt;= 10<sup>8</sup></code></li>
</ul>


> [!tip]- 提示 1
> Build a graph of n nodes where nodes are the indices of the array and edges for node i are nodes i+1, i-1, j where arr[i] == arr[j].




> [!tip]- 提示 2
> Start bfs from node 0 and keep distance. The answer is the distance when you reach node n-1.




---

[提交记录](https://leetcode.cn/problems/jump-game-iv/submissions/) | [题解](https://leetcode.cn/problems/jump-game-iv/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int minJumps(vector<int>& arr) {

    }
};
```

tab: Java

```java
class Solution {
    public int minJumps(int[] arr) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minJumps(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
```

tab: C

```c
int minJumps(int* arr, int arrSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int MinJumps(int[] arr) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var minJumps = function(arr) {

};
```

tab: TypeScript

```typescript
function minJumps(arr: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $arr
     * @return Integer
     */
    function minJumps($arr) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minJumps(_ arr: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minJumps(arr: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int minJumps(List<int> arr) {
    
  }
}
```

tab: Go

```go
func minJumps(arr []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} arr
# @return {Integer}
def min_jumps(arr)

end
```

tab: Scala

```scala
object Solution {
    def minJumps(arr: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn min_jumps(arr: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (min-jumps arr)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec min_jumps(Arr :: [integer()]) -> integer().
min_jumps(Arr) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec min_jumps(arr :: [integer]) :: integer
  def min_jumps(arr) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
