---
tags:
  - leetcode/problem
questionId: '2560'
title: House Robber IV
translatedTitle: 打家劫舍 IV
titleSlug: house-robber-iv
aliases:
  - House Robber IV
  - house-robber-iv
  - 打家劫舍 IV
lcLinks:
  - https://leetcode.com/problems/house-robber-iv/
  - https://leetcode.cn/problems/house-robber-iv/
lcTopics:
  - '[[array]]'
  - '[[binary-search]]'
lcDifficulty: Medium
lcAcRate: 43.6%
similarQuestions:
  - '[[11.container-with-most-water|11.盛最多水的容器]]'
  - '[[198.house-robber|198.打家劫舍]]'
grade: ⭐⭐⭐⭐⭐
likes: 1130
dislikes: 31
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:28
updated:
---

**Nav:** << previous: [[2559.count-vowel-strings-in-ranges]] | next: [[2561.rearranging-fruits]] >>

---

## Description

~~~tabs
tab: English

<p>There are several consecutive houses along a street, each of which has some money inside. There is also a robber, who wants to steal money from the homes, but he <strong>refuses to steal from adjacent homes</strong>.</p>

<p>The <strong>capability</strong> of the robber is the maximum amount of money he steals from one house of all the houses he robbed.</p>

<p>You are given an integer array <code>nums</code> representing how much money is stashed in each house. More formally, the <code>i<sup>th</sup></code> house from the left has <code>nums[i]</code> dollars.</p>

<p>You are also given an integer <code>k</code>, representing the <strong>minimum</strong> number of houses the robber will steal from. It is always possible to steal at least <code>k</code> houses.</p>

<p>Return <em>the <strong>minimum</strong> capability of the robber out of all the possible ways to steal at least </em><code>k</code><em> houses</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,5,9], k = 2
<strong>Output:</strong> 5
<strong>Explanation:</strong> 
There are three ways to rob at least 2 houses:
- Rob the houses at indices 0 and 2. Capability is max(nums[0], nums[2]) = 5.
- Rob the houses at indices 0 and 3. Capability is max(nums[0], nums[3]) = 9.
- Rob the houses at indices 1 and 3. Capability is max(nums[1], nums[3]) = 9.
Therefore, we return min(5, 9, 9) = 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,7,9,3,1], k = 2
<strong>Output:</strong> 2
<strong>Explanation:</strong> There are 7 ways to rob the houses. The way which leads to minimum capability is to rob the house at index 0 and 4. Return max(nums[0], nums[4]) = 2.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= (nums.length + 1)/2</code></li>
</ul>


> [!tip]- Hint 1
> Can we use binary search to find the minimum value of a non-contiguous subsequence of a given size k?



> [!tip]- Hint 2
> Initialize the search range with the minimum and maximum elements of the input array.



> [!tip]- Hint 3
> Use a check function to determine if it is possible to select k non-consecutive elements that are less than or equal to the current "guess" value.



> [!tip]- Hint 4
> Adjust the search range based on the outcome of the check function, until the range converges and the minimum value is found.



---

[submissions](https://leetcode.com/problems/house-robber-iv/submissions/) | [solutions](https://leetcode.com/problems/house-robber-iv/solutions/)


tab: 中文

<p>沿街有一排连续的房屋。每间房屋内都藏有一定的现金。现在有一位小偷计划从这些房屋中窃取现金。</p>

<p>由于相邻的房屋装有相互连通的防盗系统，所以小偷 <strong>不会窃取相邻的房屋</strong> 。</p>

<p>小偷的 <strong>窃取能力</strong> 定义为他在窃取过程中能从单间房屋中窃取的 <strong>最大金额</strong> 。</p>

<p>给你一个整数数组 <code>nums</code> 表示每间房屋存放的现金金额。形式上，从左起第 <code>i</code> 间房屋中放有 <code>nums[i]</code> 美元。</p>

<p>另给你一个整数&nbsp;<code>k</code> ，表示窃贼将会窃取的 <strong>最少</strong> 房屋数。小偷总能窃取至少 <code>k</code> 间房屋。</p>

<p>返回小偷的 <strong>最小</strong> 窃取能力。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,3,5,9], k = 2
<strong>输出：</strong>5
<strong>解释：</strong>
小偷窃取至少 2 间房屋，共有 3 种方式：
- 窃取下标 0 和 2 处的房屋，窃取能力为 max(nums[0], nums[2]) = 5 。
- 窃取下标 0 和 3 处的房屋，窃取能力为 max(nums[0], nums[3]) = 9 。
- 窃取下标 1 和 3 处的房屋，窃取能力为 max(nums[1], nums[3]) = 9 。
因此，返回 min(5, 9, 9) = 5 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,7,9,3,1], k = 2
<strong>输出：</strong>2
<strong>解释：</strong>共有 7 种窃取方式。窃取能力最小的情况所对应的方式是窃取下标 0 和 4 处的房屋。返回 max(nums[0], nums[4]) = 2 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= (nums.length + 1)/2</code></li>
</ul>


> [!tip]- 提示 1
> Can we use binary search to find the minimum value of a non-contiguous subsequence of a given size k?




> [!tip]- 提示 2
> Initialize the search range with the minimum and maximum elements of the input array.




> [!tip]- 提示 3
> Use a check function to determine if it is possible to select k non-consecutive elements that are less than or equal to the current "guess" value.




> [!tip]- 提示 4
> Adjust the search range based on the outcome of the check function, until the range converges and the minimum value is found.




---

[提交记录](https://leetcode.cn/problems/house-robber-iv/submissions/) | [题解](https://leetcode.cn/problems/house-robber-iv/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int minCapability(int[] nums, int k) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minCapability(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minCapability(self, nums: List[int], k: int) -> int:
```

tab: C

```c
int minCapability(int* nums, int numsSize, int k){

}
```

tab: C#

```csharp
public class Solution {
    public int MinCapability(int[] nums, int k) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var minCapability = function(nums, k) {

};
```

tab: TypeScript

```typescript
function minCapability(nums: number[], k: number): number {

};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $k
     * @return Integer
     */
    function minCapability($nums, $k) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minCapability(_ nums: [Int], _ k: Int) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minCapability(nums: IntArray, k: Int): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int minCapability(List<int> nums, int k) {

  }
}
```

tab: Go

```go
func minCapability(nums []int, k int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @param {Integer} k
# @return {Integer}
def min_capability(nums, k)

end
```

tab: Scala

```scala
object Solution {
    def minCapability(nums: Array[Int], k: Int): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn min_capability(nums: Vec<i32>, k: i32) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (min-capability nums k)
  (-> (listof exact-integer?) exact-integer? exact-integer?)

  )
```

tab: Erlang

```erlang
-spec min_capability(Nums :: [integer()], K :: integer()) -> integer().
min_capability(Nums, K) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec min_capability(nums :: [integer], k :: integer) :: integer
  def min_capability(nums, k) do

  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
