---
tags:
  - leetcode/problem
questionId: '2407'
title: Longest Increasing Subsequence II
translatedTitle: 最长递增子序列 II
titleSlug: longest-increasing-subsequence-ii
aliases:
  - Longest Increasing Subsequence II
  - longest-increasing-subsequence-ii
  - 最长递增子序列 II
lcLink: https://leetcode.com/problems/longest-increasing-subsequence-ii/
lcTopics:
  - '[[binary-indexed-tree]]'
  - '[[segment-tree]]'
  - '[[queue]]'
  - '[[array]]'
  - '[[divide-and-conquer]]'
  - '[[dynamic-programming]]'
  - '[[monotonic-queue]]'
lcDifficulty: Hard
lcAcRate: 24.2%
similarQuestions:
  - '[[300.longest-increasing-subsequence|300.最长递增子序列]]'
  - '[[673.number-of-longest-increasing-subsequence|673.最长递增子序列的个数]]'
  - '[[674.longest-continuous-increasing-subsequence|674.最长连续递增序列]]'
  - '[[2213.longest-substring-of-one-repeating-character|2213.由单个字符重复的最长子字符串]]'
  - '[[2286.booking-concert-tickets-in-groups|2286.以组为单位订音乐会的门票]]'
grade: ⭐⭐⭐⭐⭐
likes: 957
dislikes: 37
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:10
updated:
---

**Nav:** << previous: [[2406.divide-intervals-into-minimum-number-of-groups]] | next: [[2408.design-sql]] >>

---

## Description

~~~tabs
tab: English

<p>You are given an integer array <code>nums</code> and an integer <code>k</code>.</p>

<p>Find the longest subsequence of <code>nums</code> that meets the following requirements:</p>

<ul>
	<li>The subsequence is <strong>strictly increasing</strong> and</li>
	<li>The difference between adjacent elements in the subsequence is <strong>at most</strong> <code>k</code>.</li>
</ul>

<p>Return<em> the length of the <strong>longest</strong> <strong>subsequence</strong> that meets the requirements.</em></p>

<p>A <strong>subsequence</strong> is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,2,1,4,3,4,5,8,15], k = 3
<strong>Output:</strong> 5
<strong>Explanation:</strong>
The longest subsequence that meets the requirements is [1,3,4,5,8].
The subsequence has a length of 5, so we return 5.
Note that the subsequence [1,3,4,5,8,15] does not meet the requirements because 15 - 8 = 7 is larger than 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [7,4,5,1,8,12,4,7], k = 5
<strong>Output:</strong> 4
<strong>Explanation:</strong>
The longest subsequence that meets the requirements is [4,5,8,12].
The subsequence has a length of 4, so we return 4.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,5], k = 1
<strong>Output:</strong> 1
<strong>Explanation:</strong>
The longest subsequence that meets the requirements is [1].
The subsequence has a length of 1, so we return 1.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], k &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- Hint 1
> We can use dynamic programming. Let dp[i][val] be the answer using only the first i + 1 elements, and the last element in the subsequence is equal to val.



> [!tip]- Hint 2
> The only value that might change between dp[i - 1] and dp[i] are dp[i - 1][val] and dp[i][val].



> [!tip]- Hint 3
> Try using dp[i - 1] and the fact that the second last element in the subsequence has to fall within a range to calculate dp[i][val].



> [!tip]- Hint 4
> We can use a segment tree to find the maximum value in dp[i - 1] within a certain range.



---

[submissions](https://leetcode.com/problems/longest-increasing-subsequence-ii/submissions/) | [solutions](https://leetcode.com/problems/longest-increasing-subsequence-ii/solutions/)


tab: 中文

<p>给你一个整数数组&nbsp;<code>nums</code>&nbsp;和一个整数&nbsp;<code>k</code>&nbsp;。</p>

<p>找到&nbsp;<code>nums</code>&nbsp;中满足以下要求的最长子序列：</p>

<ul>
	<li>子序列 <strong>严格递增</strong></li>
	<li>子序列中相邻元素的差值 <strong>不超过</strong>&nbsp;<code>k</code>&nbsp;。</li>
</ul>

<p>请你返回满足上述要求的 <strong>最长子序列</strong>&nbsp;的长度。</p>

<p><strong>子序列</strong>&nbsp;是从一个数组中删除部分元素后，剩余元素不改变顺序得到的数组。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [4,2,1,4,3,4,5,8,15], k = 3
<b>输出：</b>5
<strong>解释：</strong>
满足要求的最长子序列是 [1,3,4,5,8] 。
子序列长度为 5 ，所以我们返回 5 。
注意子序列 [1,3,4,5,8,15] 不满足要求，因为 15 - 8 = 7 大于 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [7,4,5,1,8,12,4,7], k = 5
<b>输出：</b>4
<strong>解释：</strong>
满足要求的最长子序列是 [4,5,8,12] 。
子序列长度为 4 ，所以我们返回 4 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>nums = [1,5], k = 1
<b>输出：</b>1
<strong>解释：</strong>
满足要求的最长子序列是 [1] 。
子序列长度为 1 ，所以我们返回 1 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], k &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- 提示 1
> We can use dynamic programming. Let dp[i][val] be the answer using only the first i + 1 elements, and the last element in the subsequence is equal to val.




> [!tip]- 提示 2
> The only value that might change between dp[i - 1] and dp[i] are dp[i - 1][val] and dp[i][val].




> [!tip]- 提示 3
> Try using dp[i - 1] and the fact that the second last element in the subsequence has to fall within a range to calculate dp[i][val].




> [!tip]- 提示 4
> We can use a segment tree to find the maximum value in dp[i - 1] within a certain range.




---

[提交记录](https://leetcode.cn/problems/longest-increasing-subsequence-ii/submissions/) | [题解](https://leetcode.cn/problems/longest-increasing-subsequence-ii/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums, int k) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int lengthOfLIS(int[] nums, int k) {

    }
}
```

tab: Python

```python
class Solution(object):
    def lengthOfLIS(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def lengthOfLIS(self, nums: List[int], k: int) -> int:
```

tab: C

```c
int lengthOfLIS(int* nums, int numsSize, int k) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int LengthOfLIS(int[] nums, int k) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var lengthOfLIS = function(nums, k) {

};
```

tab: TypeScript

```typescript
function lengthOfLIS(nums: number[], k: number): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $k
     * @return Integer
     */
    function lengthOfLIS($nums, $k) {

    }
}
```

tab: Swift

```swift
class Solution {
    func lengthOfLIS(_ nums: [Int], _ k: Int) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun lengthOfLIS(nums: IntArray, k: Int): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int lengthOfLIS(List<int> nums, int k) {
    
  }
}
```

tab: Go

```go
func lengthOfLIS(nums []int, k int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @param {Integer} k
# @return {Integer}
def length_of_lis(nums, k)

end
```

tab: Scala

```scala
object Solution {
    def lengthOfLIS(nums: Array[Int], k: Int): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn length_of_lis(nums: Vec<i32>, k: i32) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (length-of-lis nums k)
  (-> (listof exact-integer?) exact-integer? exact-integer?)
  )
```

tab: Erlang

```erlang
-spec length_of_lis(Nums :: [integer()], K :: integer()) -> integer().
length_of_lis(Nums, K) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec length_of_lis(nums :: [integer], k :: integer) :: integer
  def length_of_lis(nums, k) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
