---
tags:
  - leetcode/problem
questionId: '2208'
title: Minimum Operations to Halve Array Sum
translatedTitle: 将数组和减半的最少操作次数
titleSlug: minimum-operations-to-halve-array-sum
aliases:
  - Minimum Operations to Halve Array Sum
  - minimum-operations-to-halve-array-sum
  - 将数组和减半的最少操作次数
lcLinks:
  - https://leetcode.com/problems/minimum-operations-to-halve-array-sum/
  - https://leetcode.cn/problems/minimum-operations-to-halve-array-sum/
lcTopics:
  - '[[greedy]]'
  - '[[array]]'
  - '[[heap-priority-queue]]'
lcDifficulty: Medium
lcAcRate: 46.8%
similarQuestions:
  - '[[1962.remove-stones-to-minimize-the-total|1962.移除石子使总数最小]]'
  - '[[3066.minimum-operations-to-exceed-threshold-value-ii|3066.超过阈值的最少操作数 II]]'
grade: ⭐⭐⭐⭐⭐
likes: 680
dislikes: 29
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2207.maximize-number-of-subsequences-in-a-string]] | next: [[2209.minimum-white-tiles-after-covering-with-carpets]] >>

---

## Description

~~~tabs
tab: English

<p>You are given an array <code>nums</code> of positive integers. In one operation, you can choose <strong>any</strong> number from <code>nums</code> and reduce it to <strong>exactly</strong> half the number. (Note that you may choose this reduced number in future operations.)</p>

<p>Return<em> the <strong>minimum</strong> number of operations to reduce the sum of </em><code>nums</code><em> by <strong>at least</strong> half.</em></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [5,19,8,1]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The initial sum of nums is equal to 5 + 19 + 8 + 1 = 33.
The following is one of the ways to reduce the sum by at least half:
Pick the number 19 and reduce it to 9.5.
Pick the number 9.5 and reduce it to 4.75.
Pick the number 8 and reduce it to 4.
The final array is [5, 4.75, 4, 1] with a total sum of 5 + 4.75 + 4 + 1 = 14.75. 
The sum of nums has been reduced by 33 - 14.75 = 18.25, which is at least half of the initial sum, 18.25 &gt;= 33/2 = 16.5.
Overall, 3 operations were used so we return 3.
It can be shown that we cannot reduce the sum by at least half in less than 3 operations.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,8,20]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The initial sum of nums is equal to 3 + 8 + 20 = 31.
The following is one of the ways to reduce the sum by at least half:
Pick the number 20 and reduce it to 10.
Pick the number 10 and reduce it to 5.
Pick the number 3 and reduce it to 1.5.
The final array is [1.5, 8, 5] with a total sum of 1.5 + 8 + 5 = 14.5. 
The sum of nums has been reduced by 31 - 14.5 = 16.5, which is at least half of the initial sum, 16.5 &gt;= 31/2 = 15.5.
Overall, 3 operations were used so we return 3.
It can be shown that we cannot reduce the sum by at least half in less than 3 operations.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
</ul>


> [!tip]- Hint 1
> It is always optimal to halve the largest element.



> [!tip]- Hint 2
> What data structure allows for an efficient query of the maximum element?



> [!tip]- Hint 3
> Use a heap or priority queue to maintain the current elements.



---

[submissions](https://leetcode.com/problems/minimum-operations-to-halve-array-sum/submissions/) | [solutions](https://leetcode.com/problems/minimum-operations-to-halve-array-sum/solutions/)


tab: 中文

<p>给你一个正整数数组&nbsp;<code>nums</code>&nbsp;。每一次操作中，你可以从&nbsp;<code>nums</code>&nbsp;中选择 <strong>任意</strong>&nbsp;一个数并将它减小到 <strong>恰好</strong>&nbsp;一半。（注意，在后续操作中你可以对减半过的数继续执行操作）</p>

<p>请你返回将 <code>nums</code>&nbsp;数组和 <strong>至少</strong>&nbsp;减少一半的 <strong>最少</strong>&nbsp;操作数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [5,19,8,1]
<b>输出：</b>3
<b>解释：</b>初始 nums 的和为 5 + 19 + 8 + 1 = 33 。
以下是将数组和减少至少一半的一种方法：
选择数字 19 并减小为 9.5 。
选择数字 9.5 并减小为 4.75 。
选择数字 8 并减小为 4 。
最终数组为 [5, 4.75, 4, 1] ，和为 5 + 4.75 + 4 + 1 = 14.75 。
nums 的和减小了 33 - 14.75 = 18.25 ，减小的部分超过了初始数组和的一半，18.25 &gt;= 33/2 = 16.5 。
我们需要 3 个操作实现题目要求，所以返回 3 。
可以证明，无法通过少于 3 个操作使数组和减少至少一半。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [3,8,20]
<b>输出：</b>3
<strong>解释：</strong>初始 nums 的和为 3 + 8 + 20 = 31 。
以下是将数组和减少至少一半的一种方法：
选择数字 20 并减小为 10 。
选择数字 10 并减小为 5 。
选择数字 3 并减小为 1.5 。
最终数组为 [1.5, 8, 5] ，和为 1.5 + 8 + 5 = 14.5 。
nums 的和减小了 31 - 14.5 = 16.5 ，减小的部分超过了初始数组和的一半， 16.5 &gt;= 31/2 = 15.5 。
我们需要 3 个操作实现题目要求，所以返回 3 。
可以证明，无法通过少于 3 个操作使数组和减少至少一半。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
</ul>


> [!tip]- 提示 1
> It is always optimal to halve the largest element.




> [!tip]- 提示 2
> What data structure allows for an efficient query of the maximum element?




> [!tip]- 提示 3
> Use a heap or priority queue to maintain the current elements.




---

[提交记录](https://leetcode.cn/problems/minimum-operations-to-halve-array-sum/submissions/) | [题解](https://leetcode.cn/problems/minimum-operations-to-halve-array-sum/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int halveArray(vector<int>& nums) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int halveArray(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def halveArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def halveArray(self, nums: List[int]) -> int:
```

tab: C

```c
int halveArray(int* nums, int numsSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int HalveArray(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var halveArray = function(nums) {

};
```

tab: TypeScript

```typescript
function halveArray(nums: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function halveArray($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func halveArray(_ nums: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun halveArray(nums: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int halveArray(List<int> nums) {
    
  }
}
```

tab: Go

```go
func halveArray(nums []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer}
def halve_array(nums)

end
```

tab: Scala

```scala
object Solution {
    def halveArray(nums: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn halve_array(nums: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (halve-array nums)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec halve_array(Nums :: [integer()]) -> integer().
halve_array(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec halve_array(nums :: [integer]) :: integer
  def halve_array(nums) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
