---
tags:
  - leetcode/problem
questionId: '1675'
title: Minimize Deviation in Array
translatedTitle: 数组的最小偏移量
titleSlug: minimize-deviation-in-array
aliases:
  - Minimize Deviation in Array
  - minimize-deviation-in-array
  - 数组的最小偏移量
lcLink: https://leetcode.com/problems/minimize-deviation-in-array/
lcTopics:
  - '[[greedy]]'
  - '[[array]]'
  - '[[ordered-set]]'
  - '[[heap-priority-queue]]'
lcDifficulty: Hard
lcAcRate: 54.0%
similarQuestions: []
grade: ⭐⭐⭐⭐
likes: 3152
dislikes: 170
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:09
updated:
---

**Nav:** << previous: [[1674.minimum-moves-to-make-array-complementary]] | next: [[1676.lowest-common-ancestor-of-a-binary-tree-iv]] >>

---

## Description

~~~tabs
tab: English

<p>You are given an array <code>nums</code> of <code>n</code> positive integers.</p>

<p>You can perform two types of operations on any element of the array any number of times:</p>

<ul>
	<li>If the element is <strong>even</strong>, <strong>divide</strong> it by <code>2</code>.

	<ul>
		<li>For example, if the array is <code>[1,2,3,4]</code>, then you can do this operation on the last element, and the array will be <code>[1,2,3,<u>2</u>].</code></li>
	</ul>
	</li>
	<li>If the element is <strong>odd</strong>, <strong>multiply</strong> it by <code>2</code>.
	<ul>
		<li>For example, if the array is <code>[1,2,3,4]</code>, then you can do this operation on the first element, and the array will be <code>[<u>2</u>,2,3,4].</code></li>
	</ul>
	</li>
</ul>

<p>The <strong>deviation</strong> of the array is the <strong>maximum difference</strong> between any two elements in the array.</p>

<p>Return <em>the <strong>minimum deviation</strong> the array can have after performing some number of operations.</em></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,4]
<strong>Output:</strong> 1
<strong>Explanation:</strong> You can transform the array to [1,2,3,<u>2</u>], then to [<u>2</u>,2,3,2], then the deviation will be 3 - 2 = 1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,1,5,20,3]
<strong>Output:</strong> 3
<strong>Explanation:</strong> You can transform the array after two operations to [4,<u>2</u>,5,<u>5</u>,3], then the deviation will be 5 - 2 = 3.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,10,8]
<strong>Output:</strong> 3
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>2 &lt;= n &lt;= 5 * 10<sup><span style="font-size: 10.8333px;">4</span></sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


> [!tip]- Hint 1
> Assume you start with the minimum possible value for each number so you can only multiply a number by 2 till it reaches its maximum possible value.



> [!tip]- Hint 2
> If there is a better solution than the current one, then it must have either its maximum value less than the current maximum value, or the minimum value larger than the current minimum value.



> [!tip]- Hint 3
> Since that we only increase numbers (multiply them by 2), we cannot decrease the current maximum value, so we must multiply the current minimum number by 2.



---

[submissions](https://leetcode.com/problems/minimize-deviation-in-array/submissions/) | [solutions](https://leetcode.com/problems/minimize-deviation-in-array/solutions/)


tab: 中文

<p>给你一个由 <code>n</code> 个正整数组成的数组 <code>nums</code> 。</p>

<p>你可以对数组的任意元素执行任意次数的两类操作：</p>

<ul>
	<li>如果元素是<strong> 偶数</strong> ，<strong>除以</strong> <code>2</code>

	<ul>
		<li>例如，如果数组是 <code>[1,2,3,4]</code> ，那么你可以对最后一个元素执行此操作，使其变成 <code>[1,2,3,<strong>2</strong>]</code></li>
	</ul>
	</li>
	<li>如果元素是 <strong>奇数</strong> ，<strong>乘上</strong> <code>2</code>
	<ul>
		<li>例如，如果数组是 <code>[1,2,3,4]</code> ，那么你可以对第一个元素执行此操作，使其变成 <code>[<strong>2</strong>,2,3,4]</code></li>
	</ul>
	</li>
</ul>

<p>数组的 <strong>偏移量</strong> 是数组中任意两个元素之间的 <strong>最大差值</strong> 。</p>

<p>返回数组在执行某些操作之后可以拥有的 <strong>最小偏移量</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,4]
<strong>输出：</strong>1
<strong>解释：</strong>你可以将数组转换为 [1,2,3,<strong>2</strong>]，然后转换成 [<strong>2</strong>,2,3,2]，偏移量是 3 - 2 = 1
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,1,5,20,3]
<strong>输出：</strong>3
<strong>解释：</strong>两次操作后，你可以将数组转换为 [4,<strong>2</strong>,5,<strong>5</strong>,3]，偏移量是 5 - 2 = 3
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,10,8]
<strong>输出：</strong>3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>2 &lt;= n &lt;= 5 * 10<sup><span style="font-size: 10.8333px;">4</span></sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


> [!tip]- 提示 1
> Assume you start with the minimum possible value for each number so you can only multiply a number by 2 till it reaches its maximum possible value.




> [!tip]- 提示 2
> If there is a better solution than the current one, then it must have either its maximum value less than the current maximum value, or the minimum value larger than the current minimum value.




> [!tip]- 提示 3
> Since that we only increase numbers (multiply them by 2), we cannot decrease the current maximum value, so we must multiply the current minimum number by 2.




---

[提交记录](https://leetcode.cn/problems/minimize-deviation-in-array/submissions/) | [题解](https://leetcode.cn/problems/minimize-deviation-in-array/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int minimumDeviation(vector<int>& nums) {

    }
};
```

tab: Java

```java
class Solution {
    public int minimumDeviation(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minimumDeviation(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minimumDeviation(self, nums: List[int]) -> int:
```

tab: C

```c
int minimumDeviation(int* nums, int numsSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int MinimumDeviation(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var minimumDeviation = function(nums) {

};
```

tab: TypeScript

```typescript
function minimumDeviation(nums: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function minimumDeviation($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minimumDeviation(_ nums: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minimumDeviation(nums: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int minimumDeviation(List<int> nums) {
    
  }
}
```

tab: Go

```go
func minimumDeviation(nums []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer}
def minimum_deviation(nums)

end
```

tab: Scala

```scala
object Solution {
    def minimumDeviation(nums: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn minimum_deviation(nums: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (minimum-deviation nums)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec minimum_deviation(Nums :: [integer()]) -> integer().
minimum_deviation(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec minimum_deviation(nums :: [integer]) :: integer
  def minimum_deviation(nums) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
