---
tags:
  - leetcode/problem
questionId: '2576'
title: Find the Maximum Number of Marked Indices
translatedTitle: 求出最多标记下标
titleSlug: find-the-maximum-number-of-marked-indices
aliases:
  - Find the Maximum Number of Marked Indices
  - find-the-maximum-number-of-marked-indices
  - 求出最多标记下标
lcLinks:
  - https://leetcode.com/problems/find-the-maximum-number-of-marked-indices/
  - https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/
lcTopics:
  - '[[greedy]]'
  - '[[array]]'
  - '[[two-pointers]]'
  - '[[binary-search]]'
  - '[[sorting]]'
lcDifficulty: Medium
lcAcRate: 38.7%
similarQuestions:
  - '[[2856.minimum-array-length-after-pair-removals|2856.删除数对后的最小数组长度]]'
grade: ⭐⭐⭐⭐⭐
likes: 606
dislikes: 27
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2575.find-the-divisibility-array-of-a-string]] | next: [[2577.minimum-time-to-visit-a-cell-in-a-grid]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a <strong>0-indexed</strong> integer array <code>nums</code>.</p>

<p>Initially, all of the indices are unmarked. You are allowed to make this operation any number of times:</p>

<ul>
	<li>Pick two <strong>different unmarked</strong> indices <code>i</code> and <code>j</code> such that <code>2 * nums[i] &lt;= nums[j]</code>, then mark <code>i</code> and <code>j</code>.</li>
</ul>

<p>Return <em>the maximum possible number of marked indices in <code>nums</code> using the above operation any number of times</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,5,2,4]
<strong>Output:</strong> 2
<strong>Explanation: </strong>In the first operation: pick i = 2 and j = 1, the operation is allowed because 2 * nums[2] &lt;= nums[1]. Then mark index 2 and 1.
It can be shown that there&#39;s no other valid operation so the answer is 2.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [9,2,5,4]
<strong>Output:</strong> 4
<strong>Explanation: </strong>In the first operation: pick i = 3 and j = 0, the operation is allowed because 2 * nums[3] &lt;= nums[0]. Then mark index 3 and 0.
In the second operation: pick i = 1 and j = 2, the operation is allowed because 2 * nums[1] &lt;= nums[2]. Then mark index 1 and 2.
Since there is no other operation, the answer is 4.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [7,6,8]
<strong>Output:</strong> 0
<strong>Explanation: </strong>There is no valid operation to do, so the answer is 0.

</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

<p>&nbsp;</p>
<style type="text/css">.spoilerbutton {display:block; border:dashed; padding: 0px 0px; margin:10px 0px; font-size:150%; font-weight: bold; color:#000000; background-color:cyan; outline:0; 
}
.spoiler {overflow:hidden;}
.spoiler > div {-webkit-transition: all 0s ease;-moz-transition: margin 0s ease;-o-transition: all 0s ease;transition: margin 0s ease;}
.spoilerbutton[value="Show Message"] + .spoiler > div {margin-top:-500%;}
.spoilerbutton[value="Hide Message"] + .spoiler {padding:5px;}
</style>


> [!tip]- Hint 1
> Think about how to check that performing k operations is possible.



> [!tip]- Hint 2
> To perform k operations, it’s optimal to use the smallest k elements and the largest k elements and think about how to match them.



> [!tip]- Hint 3
> It’s optimal to match the ith smallest number with the k-i + 1 largest number.



> [!tip]- Hint 4
> Now we need to binary search on the answer and find the greatest possible valid k.



---

[submissions](https://leetcode.com/problems/find-the-maximum-number-of-marked-indices/submissions/) | [solutions](https://leetcode.com/problems/find-the-maximum-number-of-marked-indices/solutions/)


tab: 中文

<p>给你一个下标从 <strong>0</strong>&nbsp;开始的整数数组&nbsp;<code>nums</code>&nbsp;。</p>

<p>一开始，所有下标都没有被标记。你可以执行以下操作任意次：</p>

<ul>
	<li>选择两个 <strong>互不相同且未标记</strong>&nbsp;的下标&nbsp;<code>i</code> 和&nbsp;<code>j</code>&nbsp;，满足&nbsp;<code>2 * nums[i] &lt;= nums[j]</code>&nbsp;，标记下标&nbsp;<code>i</code> 和&nbsp;<code>j</code>&nbsp;。</li>
</ul>

<p>请你执行上述操作任意次，返回<em>&nbsp;</em><code>nums</code>&nbsp;中最多可以标记的下标数目。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [3,5,2,4]
<b>输出：</b>2
<strong>解释：</strong>第一次操作中，选择 i = 2 和 j = 1 ，操作可以执行的原因是 2 * nums[2] &lt;= nums[1] ，标记下标 2 和 1 。
没有其他更多可执行的操作，所以答案为 2 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [9,2,5,4]
<b>输出：</b>4
<strong>解释：</strong>第一次操作中，选择 i = 3 和 j = 0 ，操作可以执行的原因是 2 * nums[3] &lt;= nums[0] ，标记下标 3 和 0 。
第二次操作中，选择 i = 1 和 j = 2 ，操作可以执行的原因是 2 * nums[1] &lt;= nums[2] ，标记下标 1 和 2 。
没有其他更多可执行的操作，所以答案为 4 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>nums = [7,6,8]
<b>输出：</b>0
<strong>解释：</strong>没有任何可以执行的操作，所以答案为 0 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


> [!tip]- 提示 1
> Think about how to check that performing k operations is possible.




> [!tip]- 提示 2
> To perform k operations, it’s optimal to use the smallest k elements and the largest k elements and think about how to match them.




> [!tip]- 提示 3
> It’s optimal to match the ith smallest number with the k-i + 1 largest number.




> [!tip]- 提示 4
> Now we need to binary search on the answer and find the greatest possible valid k.




---

[提交记录](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/submissions/) | [题解](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int maxNumOfMarkedIndices(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def maxNumOfMarkedIndices(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def maxNumOfMarkedIndices(self, nums: List[int]) -> int:
```

tab: C

```c
int maxNumOfMarkedIndices(int* nums, int numsSize){

}
```

tab: C#

```csharp
public class Solution {
    public int MaxNumOfMarkedIndices(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxNumOfMarkedIndices = function(nums) {

};
```

tab: TypeScript

```typescript
function maxNumOfMarkedIndices(nums: number[]): number {

};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function maxNumOfMarkedIndices($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func maxNumOfMarkedIndices(_ nums: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun maxNumOfMarkedIndices(nums: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int maxNumOfMarkedIndices(List<int> nums) {

  }
}
```

tab: Go

```go
func maxNumOfMarkedIndices(nums []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer}
def max_num_of_marked_indices(nums)

end
```

tab: Scala

```scala
object Solution {
    def maxNumOfMarkedIndices(nums: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn max_num_of_marked_indices(nums: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (max-num-of-marked-indices nums)
  (-> (listof exact-integer?) exact-integer?)

  )
```

tab: Erlang

```erlang
-spec max_num_of_marked_indices(Nums :: [integer()]) -> integer().
max_num_of_marked_indices(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec max_num_of_marked_indices(nums :: [integer]) :: integer
  def max_num_of_marked_indices(nums) do

  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
