---
tags:
  - leetcode/problem
questionId: '2712'
title: Minimum Cost to Make All Characters Equal
translatedTitle: 使所有字符相等的最小成本
titleSlug: minimum-cost-to-make-all-characters-equal
aliases:
  - Minimum Cost to Make All Characters Equal
  - minimum-cost-to-make-all-characters-equal
  - 使所有字符相等的最小成本
lcLinks:
  - https://leetcode.com/problems/minimum-cost-to-make-all-characters-equal/
  - https://leetcode.cn/problems/minimum-cost-to-make-all-characters-equal/
lcTopics:
  - '[[greedy]]'
  - '[[string]]'
  - '[[dynamic-programming]]'
lcDifficulty: Medium
lcAcRate: 54.5%
similarQuestions:
  - '[[926.flip-string-to-monotone-increasing|926.将字符串翻转到单调递增]]'
grade: ⭐⭐⭐⭐⭐
likes: 569
dislikes: 25
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2711.difference-of-number-of-distinct-values-on-diagonals]] | next: [[2713.maximum-strictly-increasing-cells-in-a-matrix]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a <strong>0-indexed</strong> binary string <code>s</code> of length <code>n</code> on which you can apply two types of operations:</p>

<ul>
	<li>Choose an index <code>i</code> and invert all characters from&nbsp;index <code>0</code> to index <code>i</code>&nbsp;(both inclusive), with a cost of <code>i + 1</code></li>
	<li>Choose an index <code>i</code> and invert all characters&nbsp;from&nbsp;index <code>i</code> to index <code>n - 1</code>&nbsp;(both inclusive), with a cost of <code>n - i</code></li>
</ul>

<p>Return <em>the <strong>minimum cost </strong>to make all characters of the string <strong>equal</strong></em>.</p>

<p><strong>Invert</strong> a character means&nbsp;if its value is &#39;0&#39; it becomes &#39;1&#39; and vice-versa.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;0011&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> Apply the second operation with <code>i = 2</code> to obtain <code>s = &quot;0000&quot; for a cost of 2</code>. It can be shown that 2 is the minimum cost to make all characters equal.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;010101&quot;
<strong>Output:</strong> 9
<strong>Explanation:</strong> Apply the first operation with i = 2 to obtain s = &quot;101101&quot; for a cost of 3.
Apply the first operation with i = 1 to obtain s = &quot;011101&quot; for a cost of 2. 
Apply the first operation with i = 0 to obtain s = &quot;111101&quot; for a cost of 1. 
Apply the second operation with i = 4 to obtain s = &quot;111110&quot; for a cost of 2.
Apply the second operation with i = 5 to obtain s = &quot;111111&quot; for a cost of 1. 
The total cost to make all characters equal is 9. It can be shown that 9 is the minimum cost to make all characters equal.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length == n &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> is either <code>&#39;0&#39;</code> or <code>&#39;1&#39;</code></li>
</ul>


> [!tip]- Hint 1
> For every index i, calculate the number of operations required to make the prefix [0, i - 1] equal to the character at index i, denoted prefix[i].



> [!tip]- Hint 2
> For every index i, calculate the number of operations required to make the suffix [i + 1, n - 1] equal to the character at index i, denoted suffix[i].



> [!tip]- Hint 3
> The final string will contain at least one character that is left unchanged; Therefore, the answer is the minimum of prefix[i] + suffix[i] for every i in [0, n - 1].



---

[submissions](https://leetcode.com/problems/minimum-cost-to-make-all-characters-equal/submissions/) | [solutions](https://leetcode.com/problems/minimum-cost-to-make-all-characters-equal/solutions/)


tab: 中文

<p>给你一个下标从 <strong>0</strong> 开始、长度为 <code>n</code> 的二进制字符串 <code>s</code> ，你可以对其执行两种操作：</p>

<ul>
	<li>选中一个下标 <code>i</code> 并且反转从下标 <code>0</code> 到下标 <code>i</code>（包括下标 <code>0</code> 和下标 <code>i</code> ）的所有字符，成本为 <code>i + 1</code> 。</li>
	<li>选中一个下标 <code>i</code> 并且反转从下标 <code>i</code> 到下标 <code>n - 1</code>（包括下标 <code>i</code> 和下标 <code>n - 1</code> ）的所有字符，成本为 <code>n - i</code> 。</li>
</ul>

<p>返回使字符串内所有字符 <strong>相等</strong> 需要的 <strong>最小成本</strong> 。</p>

<p><strong>反转</strong> 字符意味着：如果原来的值是 '0' ，则反转后值变为 '1' ，反之亦然。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "0011"
<strong>输出：</strong>2
<strong>解释：</strong>执行第二种操作，选中下标 <code>i = 2</code> ，可以得到 <code>s = "0000" ，成本为 2</code> 。可以证明 2 是使所有字符相等的最小成本。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "010101"
<strong>输出：</strong>9
<strong>解释：</strong>执行第一种操作，选中下标 i = 2 ，可以得到 s = "101101" ，成本为 3 。
执行第一种操作，选中下标 i = 1 ，可以得到 s = "011101" ，成本为 2 。
执行第一种操作，选中下标 i = 0 ，可以得到 s = "111101" ，成本为 1 。
执行第二种操作，选中下标 i = 4 ，可以得到 s = "111110" ，成本为 2 。
执行第二种操作，选中下标 i = 5 ，可以得到 s = "111111" ，成本为 1 。
使所有字符相等的总成本等于 9 。可以证明 9 是使所有字符相等的最小成本。 </pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length == n &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> 为 <code>'0'</code> 或 <code>'1'</code></li>
</ul>


> [!tip]- 提示 1
> For every index i, calculate the number of operations required to make the prefix [0, i - 1] equal to the character at index i, denoted prefix[i].




> [!tip]- 提示 2
> For every index i, calculate the number of operations required to make the suffix [i + 1, n - 1] equal to the character at index i, denoted suffix[i].




> [!tip]- 提示 3
> The final string will contain at least one character that is left unchanged; Therefore, the answer is the minimum of prefix[i] + suffix[i] for every i in [0, n - 1].




---

[提交记录](https://leetcode.cn/problems/minimum-cost-to-make-all-characters-equal/submissions/) | [题解](https://leetcode.cn/problems/minimum-cost-to-make-all-characters-equal/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    long long minimumCost(string s) {
        
    }
};
```

tab: Java

```java
class Solution {
    public long minimumCost(String s) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minimumCost(self, s):
        """
        :type s: str
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minimumCost(self, s: str) -> int:
```

tab: C

```c
long long minimumCost(char * s){

}
```

tab: C#

```csharp
public class Solution {
    public long MinimumCost(string s) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minimumCost = function(s) {

};
```

tab: TypeScript

```typescript
function minimumCost(s: string): number {

};
```

tab: PHP

```php
class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function minimumCost($s) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minimumCost(_ s: String) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minimumCost(s: String): Long {

    }
}
```

tab: Dart

```dart
class Solution {
  int minimumCost(String s) {

  }
}
```

tab: Go

```go
func minimumCost(s string) int64 {

}
```

tab: Ruby

```ruby
# @param {String} s
# @return {Integer}
def minimum_cost(s)

end
```

tab: Scala

```scala
object Solution {
    def minimumCost(s: String): Long = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn minimum_cost(s: String) -> i64 {

    }
}
```

tab: Racket

```racket
(define/contract (minimum-cost s)
  (-> string? exact-integer?)

  )
```

tab: Erlang

```erlang
-spec minimum_cost(S :: unicode:unicode_binary()) -> integer().
minimum_cost(S) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec minimum_cost(s :: String.t) :: integer
  def minimum_cost(s) do

  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
