---
tags:
  - leetcode/problem
questionId: '2134'
title: Minimum Swaps to Group All 1's Together II
translatedTitle: 最少交换次数来组合所有的 1 II
titleSlug: minimum-swaps-to-group-all-1s-together-ii
aliases:
  - Minimum Swaps to Group All 1's Together II
  - minimum-swaps-to-group-all-1s-together-ii
  - 最少交换次数来组合所有的 1 II
lcLinks:
  - https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/
  - https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together-ii/
lcTopics:
  - '[[array]]'
  - '[[sliding-window]]'
lcDifficulty: Medium
lcAcRate: 65.6%
similarQuestions:
  - '[[1151.minimum-swaps-to-group-all-1s-together|1151.最少交换次数来组合所有的 1]]'
  - '[[2380.time-needed-to-rearrange-a-binary-string|2380.二进制字符串重新安排顺序需要的时间]]'
grade: ⭐⭐⭐⭐⭐
likes: 1975
dislikes: 38
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:28
updated:
---

**Nav:** << previous: [[2133.check-if-every-row-and-column-contains-all-numbers]] | next: [[2135.count-words-obtained-after-adding-a-letter]] >>

---

## Description

~~~tabs
tab: English

<p>A <strong>swap</strong> is defined as taking two <strong>distinct</strong> positions in an array and swapping the values in them.</p>

<p>A <strong>circular</strong> array is defined as an array where we consider the <strong>first</strong> element and the <strong>last</strong> element to be <strong>adjacent</strong>.</p>

<p>Given a <strong>binary</strong> <strong>circular</strong> array <code>nums</code>, return <em>the minimum number of swaps required to group all </em><code>1</code><em>&#39;s present in the array together at <strong>any location</strong></em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,1,0,1,1,0,0]
<strong>Output:</strong> 1
<strong>Explanation:</strong> Here are a few of the ways to group all the 1&#39;s together:
[0,<u>0</u>,<u>1</u>,1,1,0,0] using 1 swap.
[0,1,<u>1</u>,1,<u>0</u>,0,0] using 1 swap.
[1,1,0,0,0,0,1] using 2 swaps (using the circular property of the array).
There is no way to group all 1&#39;s together with 0 swaps.
Thus, the minimum number of swaps required is 1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,1,1,1,0,0,1,1,0]
<strong>Output:</strong> 2
<strong>Explanation:</strong> Here are a few of the ways to group all the 1&#39;s together:
[1,1,1,0,0,0,0,1,1] using 2 swaps (using the circular property of the array).
[1,1,1,1,1,0,0,0,0] using 2 swaps.
There is no way to group all 1&#39;s together with 0 or 1 swaps.
Thus, the minimum number of swaps required is 2.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,1,0,0,1]
<strong>Output:</strong> 0
<strong>Explanation:</strong> All the 1&#39;s are already grouped together due to the circular property of the array.
Thus, the minimum number of swaps required is 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> is either <code>0</code> or <code>1</code>.</li>
</ul>


> [!tip]- Hint 1
> Notice that the number of 1’s to be grouped together is fixed. It is the number of 1's the whole array has.



> [!tip]- Hint 2
> Call this number total. We should then check for every subarray of size total (possibly wrapped around), how many swaps are required to have the subarray be all 1’s.



> [!tip]- Hint 3
> The number of swaps required is the number of 0’s in the subarray.



> [!tip]- Hint 4
> To eliminate the circular property of the array, we can append the original array to itself. Then, we check each subarray of length total.



> [!tip]- Hint 5
> How do we avoid recounting the number of 0’s in the subarray each time? The Sliding Window technique can help.



---

[submissions](https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/submissions/) | [solutions](https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/solutions/)


tab: 中文

<p><strong>交换</strong> 定义为选中一个数组中的两个 <strong>互不相同</strong> 的位置并交换二者的值。</p>

<p><strong>环形</strong> 数组是一个数组，可以认为 <strong>第一个</strong> 元素和 <strong>最后一个</strong> 元素 <strong>相邻</strong> 。</p>

<p>给你一个 <strong>二进制环形</strong> 数组 <code>nums</code> ，返回在 <strong>任意位置</strong> 将数组中的所有 <code>1</code> 聚集在一起需要的最少交换次数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [0,1,0,1,1,0,0]
<strong>输出：</strong>1
<strong>解释：</strong>这里列出一些能够将所有 1 聚集在一起的方案：
[0,<strong><em>0</em></strong>,<em><strong>1</strong></em>,1,1,0,0] 交换 1 次。
[0,1,<em><strong>1</strong></em>,1,<em><strong>0</strong></em>,0,0] 交换 1 次。
[1,1,0,0,0,0,1] 交换 2 次（利用数组的环形特性）。
无法在交换 0 次的情况下将数组中的所有 1 聚集在一起。
因此，需要的最少交换次数为 1 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [0,1,1,1,0,0,1,1,0]
<strong>输出：</strong>2
<strong>解释：</strong>这里列出一些能够将所有 1 聚集在一起的方案：
[1,1,1,0,0,0,0,1,1] 交换 2 次（利用数组的环形特性）。
[1,1,1,1,1,0,0,0,0] 交换 2 次。
无法在交换 0 次或 1 次的情况下将数组中的所有 1 聚集在一起。
因此，需要的最少交换次数为 2 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums = [1,1,0,0,1]
<strong>输出：</strong>0
<strong>解释：</strong>得益于数组的环形特性，所有的 1 已经聚集在一起。
因此，需要的最少交换次数为 0 。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> 为 <code>0</code> 或者 <code>1</code></li>
</ul>


> [!tip]- 提示 1
> Notice that the number of 1’s to be grouped together is fixed. It is the number of 1's the whole array has.




> [!tip]- 提示 2
> Call this number total. We should then check for every subarray of size total (possibly wrapped around), how many swaps are required to have the subarray be all 1’s.




> [!tip]- 提示 3
> The number of swaps required is the number of 0’s in the subarray.




> [!tip]- 提示 4
> To eliminate the circular property of the array, we can append the original array to itself. Then, we check each subarray of length total.




> [!tip]- 提示 5
> How do we avoid recounting the number of 0’s in the subarray each time? The Sliding Window technique can help.




---

[提交记录](https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together-ii/submissions/) | [题解](https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together-ii/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int minSwaps(vector<int>& nums) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int minSwaps(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minSwaps(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minSwaps(self, nums: List[int]) -> int:
```

tab: C

```c
int minSwaps(int* nums, int numsSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int MinSwaps(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var minSwaps = function(nums) {

};
```

tab: TypeScript

```typescript
function minSwaps(nums: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function minSwaps($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minSwaps(_ nums: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minSwaps(nums: IntArray): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int minSwaps(List<int> nums) {
    
  }
}
```

tab: Go

```go
func minSwaps(nums []int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer}
def min_swaps(nums)

end
```

tab: Scala

```scala
object Solution {
    def minSwaps(nums: Array[Int]): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn min_swaps(nums: Vec<i32>) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (min-swaps nums)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec min_swaps(Nums :: [integer()]) -> integer().
min_swaps(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec min_swaps(nums :: [integer]) :: integer
  def min_swaps(nums) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
