---
tags:
  - leetcode/problem
questionId: '2430'
title: Maximum Deletions on a String
translatedTitle: 对字母串可执行的最大删除数
titleSlug: maximum-deletions-on-a-string
aliases:
  - Maximum Deletions on a String
  - maximum-deletions-on-a-string
  - 对字母串可执行的最大删除数
lcLinks:
  - https://leetcode.com/problems/maximum-deletions-on-a-string/
  - https://leetcode.cn/problems/maximum-deletions-on-a-string/
lcTopics:
  - '[[string]]'
  - '[[dynamic-programming]]'
  - '[[string-matching]]'
  - '[[hash-function]]'
  - '[[rolling-hash]]'
lcDifficulty: Hard
lcAcRate: 33.6%
similarQuestions:
  - '[[214.shortest-palindrome|214.最短回文串]]'
  - '[[1392.longest-happy-prefix|1392.最长快乐前缀]]'
  - '[[1910.remove-all-occurrences-of-a-substring|1910.删除一个字符串中所有出现的给定子字符串]]'
grade: ⭐⭐⭐⭐
likes: 532
dislikes: 54
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:28
updated:
---

**Nav:** << previous: [[2429.minimize-xor]] | next: [[2431.maximize-total-tastiness-of-purchased-fruits]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a string <code>s</code> consisting of only lowercase English letters. In one operation, you can:</p>

<ul>
	<li>Delete <strong>the entire string</strong> <code>s</code>, or</li>
	<li>Delete the <strong>first</strong> <code>i</code> letters of <code>s</code> if the first <code>i</code> letters of <code>s</code> are <strong>equal</strong> to the following <code>i</code> letters in <code>s</code>, for any <code>i</code> in the range <code>1 &lt;= i &lt;= s.length / 2</code>.</li>
</ul>

<p>For example, if <code>s = &quot;ababc&quot;</code>, then in one operation, you could delete the first two letters of <code>s</code> to get <code>&quot;abc&quot;</code>, since the first two letters of <code>s</code> and the following two letters of <code>s</code> are both equal to <code>&quot;ab&quot;</code>.</p>

<p>Return <em>the <strong>maximum</strong> number of operations needed to delete all of </em><code>s</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcabcdabc&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong>
- Delete the first 3 letters (&quot;abc&quot;) since the next 3 letters are equal. Now, s = &quot;abcdabc&quot;.
- Delete all the letters.
We used 2 operations so return 2. It can be proven that 2 is the maximum number of operations needed.
Note that in the second operation we cannot delete &quot;abc&quot; again because the next occurrence of &quot;abc&quot; does not happen in the next 3 letters.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaabaab&quot;
<strong>Output:</strong> 4
<strong>Explanation:</strong>
- Delete the first letter (&quot;a&quot;) since the next letter is equal. Now, s = &quot;aabaab&quot;.
- Delete the first 3 letters (&quot;aab&quot;) since the next 3 letters are equal. Now, s = &quot;aab&quot;.
- Delete the first letter (&quot;a&quot;) since the next letter is equal. Now, s = &quot;ab&quot;.
- Delete all the letters.
We used 4 operations so return 4. It can be proven that 4 is the maximum number of operations needed.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaaaa&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> In each operation, we can delete the first letter of s.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 4000</code></li>
	<li><code>s</code> consists only of lowercase English letters.</li>
</ul>


> [!tip]- Hint 1
> We can use dynamic programming to find the answer. Create a 0-indexed dp array where dp[i] represents the maximum number of moves needed to remove the first i + 1 letters from s.



> [!tip]- Hint 2
> What should we do if there is an i where it is impossible to remove the first i + 1 letters?



> [!tip]- Hint 3
> Use a sentinel value such as -1 to show that it is impossible.



> [!tip]- Hint 4
> How can we quickly determine if two substrings of s are equal? We can use hashing.



---

[submissions](https://leetcode.com/problems/maximum-deletions-on-a-string/submissions/) | [solutions](https://leetcode.com/problems/maximum-deletions-on-a-string/solutions/)


tab: 中文

<p>给你一个仅由小写英文字母组成的字符串 <code>s</code> 。在一步操作中，你可以：</p>

<ul>
	<li>删除 <strong>整个字符串</strong> <code>s</code> ，或者</li>
	<li>对于满足&nbsp;<code>1 &lt;= i &lt;= s.length / 2</code> 的任意 <code>i</code> ，如果 <code>s</code> 中的 <strong>前</strong> <code>i</code> 个字母和接下来的 <code>i</code> 个字母 <strong>相等</strong> ，删除 <strong>前</strong> <code>i</code> 个字母。</li>
</ul>

<p>例如，如果 <code>s = "ababc"</code> ，那么在一步操作中，你可以删除 <code>s</code> 的前两个字母得到 <code>"abc"</code> ，因为 <code>s</code> 的前两个字母和接下来的两个字母都等于 <code>"ab"</code> 。</p>

<p>返回删除 <code>s</code> 所需的最大操作数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "abcabcdabc"
<strong>输出：</strong>2
<strong>解释：</strong>
- 删除前 3 个字母（"abc"），因为它们和接下来 3 个字母相等。现在，s = "abcdabc"。
- 删除全部字母。
一共用了 2 步操作，所以返回 2 。可以证明 2 是所需的最大操作数。
注意，在第二步操作中无法再次删除 "abc" ，因为 "abc" 的下一次出现并不是位于接下来的 3 个字母。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "aaabaab"
<strong>输出：</strong>4
<strong>解释：</strong>
- 删除第一个字母（"a"），因为它和接下来的字母相等。现在，s = "aabaab"。
- 删除前 3 个字母（"aab"），因为它们和接下来 3 个字母相等。现在，s = "aab"。 
- 删除第一个字母（"a"），因为它和接下来的字母相等。现在，s = "ab"。
- 删除全部字母。
一共用了 4 步操作，所以返回 4 。可以证明 4 是所需的最大操作数。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "aaaaa"
<strong>输出：</strong>5
<strong>解释：</strong>在每一步操作中，都可以仅删除 s 的第一个字母。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 4000</code></li>
	<li><code>s</code> 仅由小写英文字母组成</li>
</ul>


> [!tip]- 提示 1
> We can use dynamic programming to find the answer. Create a 0-indexed dp array where dp[i] represents the maximum number of moves needed to remove the first i + 1 letters from s.




> [!tip]- 提示 2
> What should we do if there is an i where it is impossible to remove the first i + 1 letters?




> [!tip]- 提示 3
> Use a sentinel value such as -1 to show that it is impossible.




> [!tip]- 提示 4
> How can we quickly determine if two substrings of s are equal? We can use hashing.




---

[提交记录](https://leetcode.cn/problems/maximum-deletions-on-a-string/submissions/) | [题解](https://leetcode.cn/problems/maximum-deletions-on-a-string/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int deleteString(string s) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int deleteString(String s) {

    }
}
```

tab: Python

```python
class Solution(object):
    def deleteString(self, s):
        """
        :type s: str
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def deleteString(self, s: str) -> int:
```

tab: C

```c
int deleteString(char* s) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int DeleteString(string s) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var deleteString = function(s) {

};
```

tab: TypeScript

```typescript
function deleteString(s: string): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function deleteString($s) {

    }
}
```

tab: Swift

```swift
class Solution {
    func deleteString(_ s: String) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun deleteString(s: String): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int deleteString(String s) {
    
  }
}
```

tab: Go

```go
func deleteString(s string) int {

}
```

tab: Ruby

```ruby
# @param {String} s
# @return {Integer}
def delete_string(s)

end
```

tab: Scala

```scala
object Solution {
    def deleteString(s: String): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn delete_string(s: String) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (delete-string s)
  (-> string? exact-integer?)
  )
```

tab: Erlang

```erlang
-spec delete_string(S :: unicode:unicode_binary()) -> integer().
delete_string(S) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec delete_string(s :: String.t) :: integer
  def delete_string(s) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
