---
tags:
  - leetcode/problem
questionId: '2448'
title: Count Number of Bad Pairs
translatedTitle: 统计坏数对的数目
titleSlug: count-number-of-bad-pairs
aliases:
  - Count Number of Bad Pairs
  - count-number-of-bad-pairs
  - 统计坏数对的数目
lcLink: https://leetcode.com/problems/count-number-of-bad-pairs/
lcTopics:
  - '[[array]]'
  - '[[hash-table]]'
lcDifficulty: Medium
lcAcRate: 41.8%
similarQuestions:
  - '[[532.k-diff-pairs-in-an-array|532.数组中的 k-diff 数对]]'
  - '[[1016.subarray-sums-divisible-by-k|1016.和可被 K 整除的子数组]]'
  - '[[1925.count-nice-pairs-in-an-array|1925.统计一个数组中好对子的数目]]'
  - '[[2116.count-number-of-pairs-with-absolute-difference-k|2116.差的绝对值为 K 的数对数目]]'
  - '[[2277.count-equal-and-divisible-pairs-in-an-array|2277.统计数组中相等且可以被整除的数对]]'
  - '[[2513.number-of-pairs-satisfying-inequality|2513.满足不等式的数对数目]]'
grade: ⭐⭐⭐⭐⭐
likes: 983
dislikes: 25
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-06 00:40
updated:
---

**Nav:** << previous: [[2447.merge-similar-items]] | next: [[2449.maximum-number-of-robots-within-budget]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a <strong>0-indexed</strong> integer array <code>nums</code>. A pair of indices <code>(i, j)</code> is a <strong>bad pair</strong> if <code>i &lt; j</code> and <code>j - i != nums[j] - nums[i]</code>.</p>

<p>Return<em> the total number of <strong>bad pairs</strong> in </em><code>nums</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,1,3,3]
<strong>Output:</strong> 5
<strong>Explanation:</strong> The pair (0, 1) is a bad pair since 1 - 0 != 1 - 4.
The pair (0, 2) is a bad pair since 2 - 0 != 3 - 4, 2 != -1.
The pair (0, 3) is a bad pair since 3 - 0 != 3 - 4, 3 != -1.
The pair (1, 2) is a bad pair since 2 - 1 != 3 - 1, 1 != 2.
The pair (2, 3) is a bad pair since 3 - 2 != 3 - 3, 1 != 0.
There are a total of 5 bad pairs, so we return 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,4,5]
<strong>Output:</strong> 0
<strong>Explanation:</strong> There are no bad pairs.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


> [!tip]- Hint 1
> Would it be easier to count the number of pairs that are not bad pairs?



> [!tip]- Hint 2
> Notice that (j - i != nums[j] - nums[i]) is the same as (nums[i] - i != nums[j] - j).



> [!tip]- Hint 3
> Keep a counter of nums[i] - i. To be efficient, use a HashMap.



---

[submissions](https://leetcode.com/problems/count-number-of-bad-pairs/submissions/) | [solutions](https://leetcode.com/problems/count-number-of-bad-pairs/solutions/)


tab: 中文

<p>给你一个下标从<strong>&nbsp;0</strong>&nbsp;开始的整数数组&nbsp;<code>nums</code>&nbsp;。如果 <code>i &lt; j</code>&nbsp;且&nbsp;<code>j - i != nums[j] - nums[i]</code>&nbsp;，那么我们称&nbsp;<code>(i, j)</code>&nbsp;是一个 <strong>坏</strong><strong>数对</strong>&nbsp;。</p>

<p>请你返回 <code>nums</code>&nbsp;中 <strong>坏数对</strong>&nbsp;的总数目。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [4,1,3,3]
<b>输出：</b>5
<b>解释：</b>数对 (0, 1) 是坏数对，因为 1 - 0 != 1 - 4 。
数对 (0, 2) 是坏数对，因为 2 - 0 != 3 - 4, 2 != -1 。
数对 (0, 3) 是坏数对，因为 3 - 0 != 3 - 4, 3 != -1 。
数对 (1, 2) 是坏数对，因为 2 - 1 != 3 - 1, 1 != 2 。
数对 (2, 3) 是坏数对，因为 3 - 2 != 3 - 3, 1 != 0 。
总共有 5 个坏数对，所以我们返回 5 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [1,2,3,4,5]
<b>输出：</b>0
<strong>解释：</strong>没有坏数对。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


> [!tip]- 提示 1
> Would it be easier to count the number of pairs that are not bad pairs?




> [!tip]- 提示 2
> Notice that (j - i != nums[j] - nums[i]) is the same as (nums[i] - i != nums[j] - j).




> [!tip]- 提示 3
> Keep a counter of nums[i] - i. To be efficient, use a HashMap.




---

[提交记录](https://leetcode.cn/problems/count-number-of-bad-pairs/submissions/) | [题解](https://leetcode.cn/problems/count-number-of-bad-pairs/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        
    }
};
```

tab: Java

```java
class Solution {
    public long countBadPairs(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def countBadPairs(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def countBadPairs(self, nums: List[int]) -> int:
```

tab: C

```c
long long countBadPairs(int* nums, int numsSize) {
    
}
```

tab: C#

```csharp
public class Solution {
    public long CountBadPairs(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var countBadPairs = function(nums) {

};
```

tab: TypeScript

```typescript
function countBadPairs(nums: number[]): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function countBadPairs($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func countBadPairs(_ nums: [Int]) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun countBadPairs(nums: IntArray): Long {

    }
}
```

tab: Dart

```dart
class Solution {
  int countBadPairs(List<int> nums) {
    
  }
}
```

tab: Go

```go
func countBadPairs(nums []int) int64 {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer}
def count_bad_pairs(nums)

end
```

tab: Scala

```scala
object Solution {
    def countBadPairs(nums: Array[Int]): Long = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn count_bad_pairs(nums: Vec<i32>) -> i64 {

    }
}
```

tab: Racket

```racket
(define/contract (count-bad-pairs nums)
  (-> (listof exact-integer?) exact-integer?)
  )
```

tab: Erlang

```erlang
-spec count_bad_pairs(Nums :: [integer()]) -> integer().
count_bad_pairs(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec count_bad_pairs(nums :: [integer]) :: integer
  def count_bad_pairs(nums) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
