---
tags:
  - leetcode/problem
questionId: '1004'
title: Max Consecutive Ones III
translatedTitle: 最大连续1的个数 III
titleSlug: max-consecutive-ones-iii
aliases:
  - Max Consecutive Ones III
  - max-consecutive-ones-iii
  - 最大连续1的个数 III
lcLink: https://leetcode.com/problems/max-consecutive-ones-iii/
lcTopics:
  - '[[array]]'
  - '[[binary-search]]'
  - '[[prefix-sum]]'
  - '[[sliding-window]]'
lcDifficulty: Medium
lcAcRate: 63.7%
similarQuestions:
  - '[[340.longest-substring-with-at-most-k-distinct-characters|340.至多包含 K 个不同字符的最长子串]]'
  - '[[424.longest-repeating-character-replacement|424.替换后的最长重复字符]]'
  - '[[485.max-consecutive-ones|485.最大连续 1 的个数]]'
  - '[[487.max-consecutive-ones-ii|487.最大连续1的个数 II]]'
  - '[[2024.maximize-the-confusion-of-an-exam|2024.考试的最大困扰度]]'
  - '[[2379.minimum-recolors-to-get-k-consecutive-black-blocks|2379.得到 K 个黑块的最少涂色次数]]'
  - '[[2401.longest-nice-subarray|2401.最长优雅子数组]]'
  - '[[2461.maximum-sum-of-distinct-subarrays-with-length-k|2461.长度为 K 子数组中的最大和]]'
  - '[[2511.maximum-enemy-forts-that-can-be-captured|2511.最多可以摧毁的敌人城堡数目]]'
grade: ⭐⭐⭐⭐⭐
likes: 9339
dislikes: 134
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:09
updated:
---

**Nav:** << previous: [[1003.check-if-word-is-valid-after-substitutions]] | next: [[1005.maximize-sum-of-array-after-k-negations]] >>

---

## Description

~~~tabs
tab: English

<p>Given a binary array <code>nums</code> and an integer <code>k</code>, return <em>the maximum number of consecutive </em><code>1</code><em>&#39;s in the array if you can flip at most</em> <code>k</code> <code>0</code>&#39;s.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
<strong>Output:</strong> 6
<strong>Explanation:</strong> [1,1,1,0,0,<u><strong>1</strong>,1,1,1,1,<strong>1</strong></u>]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
<strong>Output:</strong> 10
<strong>Explanation:</strong> [0,0,<u>1,1,<strong>1</strong>,<strong>1</strong>,1,1,1,<strong>1</strong>,1,1</u>,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> is either <code>0</code> or <code>1</code>.</li>
	<li><code>0 &lt;= k &lt;= nums.length</code></li>
</ul>


> [!tip]- Hint 1
> One thing's for sure, we will only flip a zero if it extends an existing window of 1s. Otherwise, there's no point in doing it, right? Think Sliding Window!



> [!tip]- Hint 2
> Since we know this problem can be solved using the sliding window construct, we might as well focus in that direction for hints. Basically, in a given window, we can never have > K zeros, right?



> [!tip]- Hint 3
> We don't have a fixed size window in this case. The window size can grow and shrink depending upon the number of zeros we have (we don't actually have to flip the zeros here!).



> [!tip]- Hint 4
> The way to shrink or expand a window would be based on the number of zeros that can still be flipped and so on.



---

[submissions](https://leetcode.com/problems/max-consecutive-ones-iii/submissions/) | [solutions](https://leetcode.com/problems/max-consecutive-ones-iii/solutions/)


tab: 中文

<p>给定一个二进制数组&nbsp;<code>nums</code>&nbsp;和一个整数 <code>k</code>，如果可以翻转最多 <code>k</code> 个 <code>0</code> ，则返回 <em>数组中连续 <code>1</code> 的最大个数</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
<strong>输出：</strong>6
<strong>解释：</strong>[1,1,1,0,0,<strong>1</strong>,1,1,1,1,<strong>1</strong>]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
<strong>输出：</strong>10
<strong>解释：</strong>[0,0,1,1,<strong>1</strong>,<strong>1</strong>,1,1,1,<strong>1</strong>,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code>&nbsp;不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code></li>
	<li><code>0 &lt;= k &lt;= nums.length</code></li>
</ul>


> [!tip]- 提示 1
> One thing's for sure, we will only flip a zero if it extends an existing window of 1s. Otherwise, there's no point in doing it, right? Think Sliding Window!




> [!tip]- 提示 2
> Since we know this problem can be solved using the sliding window construct, we might as well focus in that direction for hints. Basically, in a given window, we can never have > K zeros, right?




> [!tip]- 提示 3
> We don't have a fixed size window in this case. The window size can grow and shrink depending upon the number of zeros we have (we don't actually have to flip the zeros here!).




> [!tip]- 提示 4
> The way to shrink or expand a window would be based on the number of zeros that can still be flipped and so on.




---

[提交记录](https://leetcode.cn/problems/max-consecutive-ones-iii/submissions/) | [题解](https://leetcode.cn/problems/max-consecutive-ones-iii/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {

    }
};
```

tab: Java

```java
class Solution {
    public int longestOnes(int[] nums, int k) {

    }
}
```

tab: Python

```python
class Solution(object):
    def longestOnes(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
```

tab: C

```c
int longestOnes(int* nums, int numsSize, int k) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int LongestOnes(int[] nums, int k) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var longestOnes = function(nums, k) {

};
```

tab: TypeScript

```typescript
function longestOnes(nums: number[], k: number): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $k
     * @return Integer
     */
    function longestOnes($nums, $k) {

    }
}
```

tab: Swift

```swift
class Solution {
    func longestOnes(_ nums: [Int], _ k: Int) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun longestOnes(nums: IntArray, k: Int): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int longestOnes(List<int> nums, int k) {
    
  }
}
```

tab: Go

```go
func longestOnes(nums []int, k int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @param {Integer} k
# @return {Integer}
def longest_ones(nums, k)

end
```

tab: Scala

```scala
object Solution {
    def longestOnes(nums: Array[Int], k: Int): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn longest_ones(nums: Vec<i32>, k: i32) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (longest-ones nums k)
  (-> (listof exact-integer?) exact-integer? exact-integer?)
  )
```

tab: Erlang

```erlang
-spec longest_ones(Nums :: [integer()], K :: integer()) -> integer().
longest_ones(Nums, K) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec longest_ones(nums :: [integer], k :: integer) :: integer
  def longest_ones(nums, k) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
