---
tags:
  - leetcode/problem
questionId: '2998'
title: Minimum Number of Operations to Make X and Y Equal
translatedTitle: 使 X 和 Y 相等的最少操作次数
titleSlug: minimum-number-of-operations-to-make-x-and-y-equal
aliases:
  - Minimum Number of Operations to Make X and Y Equal
  - minimum-number-of-operations-to-make-x-and-y-equal
  - 使 X 和 Y 相等的最少操作次数
lcLinks:
  - https://leetcode.com/problems/minimum-number-of-operations-to-make-x-and-y-equal/
  - https://leetcode.cn/problems/minimum-number-of-operations-to-make-x-and-y-equal/
lcTopics:
  - '[[breadth-first-search]]'
  - '[[memoization]]'
  - '[[dynamic-programming]]'
lcDifficulty: Medium
lcAcRate: 46.4%
similarQuestions:
  - '[[934.shortest-bridge|934.最短的桥]]'
  - '[[2850.minimum-moves-to-spread-stones-over-grid|2850.将石头分散到网格图的最少移动次数]]'
grade: ⭐⭐⭐⭐
likes: 249
dislikes: 21
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:28
updated:
---

**Nav:** << previous: [[2997.minimum-number-of-operations-to-make-array-xor-equal-to-k]] | next: [[2999.count-the-number-of-powerful-integers]] >>

---

## Description

~~~tabs
tab: English

<p>You are given two positive integers <code>x</code> and <code>y</code>.</p>

<p>In one operation, you can do one of the four following operations:</p>

<ol>
	<li>Divide <code>x</code> by <code>11</code> if <code>x</code> is a multiple of <code>11</code>.</li>
	<li>Divide <code>x</code> by <code>5</code> if <code>x</code> is a multiple of <code>5</code>.</li>
	<li>Decrement <code>x</code> by <code>1</code>.</li>
	<li>Increment <code>x</code> by <code>1</code>.</li>
</ol>

<p>Return <em>the <strong>minimum</strong> number of operations required to make </em> <code>x</code> <i>and</i> <code>y</code> equal.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> x = 26, y = 1
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can make 26 equal to 1 by applying the following operations: 
1. Decrement x by 1
2. Divide x by 5
3. Divide x by 5
It can be shown that 3 is the minimum number of operations required to make 26 equal to 1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> x = 54, y = 2
<strong>Output:</strong> 4
<strong>Explanation:</strong> We can make 54 equal to 2 by applying the following operations: 
1. Increment x by 1
2. Divide x by 11 
3. Divide x by 5
4. Increment x by 1
It can be shown that 4 is the minimum number of operations required to make 54 equal to 2.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> x = 25, y = 30
<strong>Output:</strong> 5
<strong>Explanation:</strong> We can make 25 equal to 30 by applying the following operations: 
1. Increment x by 1
2. Increment x by 1
3. Increment x by 1
4. Increment x by 1
5. Increment x by 1
It can be shown that 5 is the minimum number of operations required to make 25 equal to 30.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= x, y &lt;= 10<sup>4</sup></code></li>
</ul>


> [!tip]- Hint 1
> The only way to make <code>x</code> larger is to increase it by <code>1</code> so if <code>y >= x</code> the answer is <code>y - x</code>.



> [!tip]- Hint 2
> For <code>y < x</code>, <code>x - y</code> is always a candidate answer since we can repeatedly decrease <code>x</code> by one to reach <code>y</code>.



> [!tip]- Hint 3
> We can also increase <code>x</code> and then use the division operations. For example, if <code>x = 10</code> and <code>y = 1</code>, we can increment <code>x</code> by <code>1</code> then divide it by <code>11</code>.



> [!tip]- Hint 4
> Find an upper bound <code>U</code> on the maximum value of <code>x</code> we will reach an optimal solution. Since all values of <code>x</code> will be in the range <code>[1, U]</code>, we can use BFS to find the answer.



> [!tip]- Hint 5
> One possible upper bound on <code>x</code> is <code>U = x + (x - y) </code>. To reach any number strictly greater than <code>U</code> from <code>x</code>, we will need more than <code>x - y</code> operations which is not optimal since we can always reach <code>y</code> in <code>x - y</code> operations.



---

[submissions](https://leetcode.com/problems/minimum-number-of-operations-to-make-x-and-y-equal/submissions/) | [solutions](https://leetcode.com/problems/minimum-number-of-operations-to-make-x-and-y-equal/solutions/)


tab: 中文

<p>给你两个正整数&nbsp;<code>x</code> 和&nbsp;<code>y</code>&nbsp;。</p>

<p>一次操作中，你可以执行以下四种操作之一：</p>

<ol>
	<li>如果 <code>x</code>&nbsp;是 <code>11</code>&nbsp;的倍数，将&nbsp;<code>x</code>&nbsp;除以&nbsp;<code>11</code>&nbsp;。</li>
	<li>如果 <code>x</code>&nbsp;是 <code>5</code>&nbsp;的倍数，将 <code>x</code>&nbsp;除以 <code>5</code>&nbsp;。</li>
	<li>将&nbsp;<code>x</code> 减&nbsp;<code>1</code>&nbsp;。</li>
	<li>将&nbsp;<code>x</code>&nbsp;加&nbsp;<code>1</code>&nbsp;。</li>
</ol>

<p>请你返回让 <code>x</code>&nbsp;和 <code>y</code>&nbsp;相等的 <strong>最少</strong>&nbsp;操作次数。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<b>输入：</b>x = 26, y = 1
<b>输出：</b>3
<b>解释</b><strong>：</strong>我们可以通过以下操作将 26 变为 1 ：
1. 将 x 减 1
2. 将 x 除以 5
3. 将 x 除以 5
将 26 变为 1 最少需要 3 次操作。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<b>输入：</b>x = 54, y = 2
<b>输出：</b>4
<b>解释：</b>我们可以通过以下操作将 54 变为 2 ：
1. 将 x 加 1
2. 将 x 除以 11
3. 将 x 除以 5
4. 将 x 加 1
将 54 变为 2 最少需要 4 次操作。
</pre>

<p><strong class="example">示例 3：</strong></p>

<pre>
<b>输入：</b>x = 25, y = 30
<b>输出：</b>5
<b>解释：</b>我们可以通过以下操作将 25 变为 30 ：
1. 将 x 加 1
2. 将 x 加 1
3. 将 x 加 1
4. 将 x 加 1
5. 将 x 加 1
将 25 变为 30 最少需要 5 次操作。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= x, y &lt;= 10<sup>4</sup></code></li>
</ul>


> [!tip]- 提示 1
> The only way to make <code>x</code> larger is to increase it by <code>1</code> so if <code>y >= x</code> the answer is <code>y - x</code>.




> [!tip]- 提示 2
> For <code>y < x</code>, <code>x - y</code> is always a candidate answer since we can repeatedly decrease <code>x</code> by one to reach <code>y</code>.




> [!tip]- 提示 3
> We can also increase <code>x</code> and then use the division operations. For example, if <code>x = 10</code> and <code>y = 1</code>, we can increment <code>x</code> by <code>1</code> then divide it by <code>11</code>.




> [!tip]- 提示 4
> Find an upper bound <code>U</code> on the maximum value of <code>x</code> we will reach an optimal solution. Since all values of <code>x</code> will be in the range <code>[1, U]</code>, we can use BFS to find the answer.




> [!tip]- 提示 5
> One possible upper bound on <code>x</code> is <code>U = x + (x - y) </code>. To reach any number strictly greater than <code>U</code> from <code>x</code>, we will need more than <code>x - y</code> operations which is not optimal since we can always reach <code>y</code> in <code>x - y</code> operations.




---

[提交记录](https://leetcode.cn/problems/minimum-number-of-operations-to-make-x-and-y-equal/submissions/) | [题解](https://leetcode.cn/problems/minimum-number-of-operations-to-make-x-and-y-equal/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int minimumOperationsToMakeEqual(int x, int y) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int minimumOperationsToMakeEqual(int x, int y) {

    }
}
```

tab: Python

```python
class Solution(object):
    def minimumOperationsToMakeEqual(self, x, y):
        """
        :type x: int
        :type y: int
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def minimumOperationsToMakeEqual(self, x: int, y: int) -> int:
```

tab: C

```c
int minimumOperationsToMakeEqual(int x, int y) {
    
}
```

tab: C#

```csharp
public class Solution {
    public int MinimumOperationsToMakeEqual(int x, int y) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number} x
 * @param {number} y
 * @return {number}
 */
var minimumOperationsToMakeEqual = function(x, y) {

};
```

tab: TypeScript

```typescript
function minimumOperationsToMakeEqual(x: number, y: number): number {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer $x
     * @param Integer $y
     * @return Integer
     */
    function minimumOperationsToMakeEqual($x, $y) {

    }
}
```

tab: Swift

```swift
class Solution {
    func minimumOperationsToMakeEqual(_ x: Int, _ y: Int) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun minimumOperationsToMakeEqual(x: Int, y: Int): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int minimumOperationsToMakeEqual(int x, int y) {
    
  }
}
```

tab: Go

```go
func minimumOperationsToMakeEqual(x int, y int) int {

}
```

tab: Ruby

```ruby
# @param {Integer} x
# @param {Integer} y
# @return {Integer}
def minimum_operations_to_make_equal(x, y)
    
end
```

tab: Scala

```scala
object Solution {
    def minimumOperationsToMakeEqual(x: Int, y: Int): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn minimum_operations_to_make_equal(x: i32, y: i32) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (minimum-operations-to-make-equal x y)
  (-> exact-integer? exact-integer? exact-integer?)
  )
```

tab: Erlang

```erlang
-spec minimum_operations_to_make_equal(X :: integer(), Y :: integer()) -> integer().
minimum_operations_to_make_equal(X, Y) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec minimum_operations_to_make_equal(x :: integer, y :: integer) :: integer
  def minimum_operations_to_make_equal(x, y) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
