---
tags:
  - leetcode/problem
questionId: '15'
title: 3Sum
translatedTitle: 三数之和
titleSlug: 3sum
aliases:
  - 3Sum
  - 3sum
  - 三数之和
lcLinks:
  - https://leetcode.com/problems/3sum/
  - https://leetcode.cn/problems/3sum/
lcTopics:
  - '[[array]]'
  - '[[two-pointers]]'
  - '[[sorting]]'
lcDifficulty: Medium
lcAcRate: 35.0%
similarQuestions:
  - '[[1.two-sum|1.两数之和]]'
  - '[[16.3sum-closest|16.最接近的三数之和]]'
  - '[[18.4sum|18.四数之和]]'
  - '[[259.3sum-smaller|259.较小的三数之和]]'
  - '[[2367.number-of-arithmetic-triplets|2367.算术三元组的数目]]'
  - '[[2908.minimum-sum-of-mountain-triplets-i|2908.元素和最小的山形三元组 I]]'
  - '[[2909.minimum-sum-of-mountain-triplets-ii|2909.元素和最小的山形三元组 II]]'
grade: ⭐⭐⭐⭐
likes: 37971
dislikes: 2884
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[14.longest-common-prefix]] | next: [[16.3sum-closest]] >>

---

## Description

~~~tabs
tab: English

<p>Given an integer array nums, return all the triplets <code>[nums[i], nums[j], nums[k]]</code> such that <code>i != j</code>, <code>i != k</code>, and <code>j != k</code>, and <code>nums[i] + nums[j] + nums[k] == 0</code>.</p>

<p>Notice that the solution set must not contain duplicate triplets.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [-1,0,1,2,-1,-4]
<strong>Output:</strong> [[-1,-1,2],[-1,0,1]]
<strong>Explanation:</strong> 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,1,1]
<strong>Output:</strong> []
<strong>Explanation:</strong> The only possible triplet does not sum up to 0.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,0,0]
<strong>Output:</strong> [[0,0,0]]
<strong>Explanation:</strong> The only possible triplet sums up to 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 3000</code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- Hint 1
> So, we essentially need to find three numbers x, y, and z such that they add up to the given value. If we fix one of the numbers say x, we are left with the two-sum problem at hand!



> [!tip]- Hint 2
> For the two-sum problem, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y, which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?



> [!tip]- Hint 3
> The second train of thought for two-sum is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?



---

[submissions](https://leetcode.com/problems/3sum/submissions/) | [solutions](https://leetcode.com/problems/3sum/solutions/)


tab: 中文

<p>给你一个整数数组 <code>nums</code> ，判断是否存在三元组 <code>[nums[i], nums[j], nums[k]]</code> 满足 <code>i != j</code>、<code>i != k</code> 且 <code>j != k</code> ，同时还满足 <code>nums[i] + nums[j] + nums[k] == 0</code> 。请你返回所有和为 <code>0</code> 且不重复的三元组。</p>

<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [-1,0,1,2,-1,-4]
<strong>输出：</strong>[[-1,-1,2],[-1,0,1]]
<strong>解释：</strong>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,1,1]
<strong>输出：</strong>[]
<strong>解释：</strong>唯一可能的三元组和不为 0 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,0]
<strong>输出：</strong>[[0,0,0]]
<strong>解释：</strong>唯一可能的三元组和为 0 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 3000</code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


> [!tip]- 提示 1
> So, we essentially need to find three numbers x, y, and z such that they add up to the given value. If we fix one of the numbers say x, we are left with the two-sum problem at hand!




> [!tip]- 提示 2
> For the two-sum problem, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y, which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?




> [!tip]- 提示 3
> The second train of thought for two-sum is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?




---

[提交记录](https://leetcode.cn/problems/3sum/submissions/) | [题解](https://leetcode.cn/problems/3sum/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
    }
};
```

tab: Java

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

    }
}
```

tab: Python

```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
```

tab: Python3

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
```

tab: C

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** threeSum(int* nums, int numsSize, int* returnSize, int** returnColumnSizes) {
    
}
```

tab: C#

```csharp
public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {

};
```

tab: TypeScript

```typescript
function threeSum(nums: number[]): number[][] {
    
};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer[][]
     */
    function threeSum($nums) {

    }
}
```

tab: Swift

```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun threeSum(nums: IntArray): List<List<Int>> {

    }
}
```

tab: Dart

```dart
class Solution {
  List<List<int>> threeSum(List<int> nums) {
    
  }
}
```

tab: Go

```go
func threeSum(nums []int) [][]int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @return {Integer[][]}
def three_sum(nums)

end
```

tab: Scala

```scala
object Solution {
    def threeSum(nums: Array[Int]): List[List[Int]] = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn three_sum(nums: Vec<i32>) -> Vec<Vec<i32>> {

    }
}
```

tab: Racket

```racket
(define/contract (three-sum nums)
  (-> (listof exact-integer?) (listof (listof exact-integer?)))
  )
```

tab: Erlang

```erlang
-spec three_sum(Nums :: [integer()]) -> [[integer()]].
three_sum(Nums) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec three_sum(nums :: [integer]) :: [[integer]]
  def three_sum(nums) do
    
  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
