---
tags:
  - leetcode/problem
questionId: '2770'
title: Maximum Number of Jumps to Reach the Last Index
translatedTitle: 达到末尾下标所需的最大跳跃次数
titleSlug: maximum-number-of-jumps-to-reach-the-last-index
aliases:
  - Maximum Number of Jumps to Reach the Last Index
  - maximum-number-of-jumps-to-reach-the-last-index
  - 达到末尾下标所需的最大跳跃次数
lcLinks:
  - https://leetcode.com/problems/maximum-number-of-jumps-to-reach-the-last-index/
  - https://leetcode.cn/problems/maximum-number-of-jumps-to-reach-the-last-index/
lcTopics:
  - '[[array]]'
  - '[[dynamic-programming]]'
lcDifficulty: Medium
lcAcRate: 31.2%
similarQuestions:
  - '[[45.jump-game-ii|45.跳跃游戏 II]]'
  - '[[403.frog-jump|403.青蛙过河]]'
  - '[[1306.jump-game-iii|1306.跳跃游戏 III]]'
  - '[[1345.jump-game-iv|1345.跳跃游戏 IV]]'
  - '[[1654.minimum-jumps-to-reach-home|1654.到家的最少跳跃次数]]'
  - '[[1871.jump-game-vii|1871.跳跃游戏 VII]]'
grade: ⭐⭐⭐⭐⭐
likes: 437
dislikes: 15
favorites: []
solutions: []
notes: []
---

**Nav:** << previous: [[2769.find-the-maximum-achievable-number]] | next: [[2771.longest-non-decreasing-subarray-from-two-arrays]] >>

---

## Description

~~~tabs
tab: English

<p>You are given a <strong>0-indexed</strong> array <code>nums</code> of <code>n</code> integers and an integer <code>target</code>.</p>

<p>You are initially positioned at index <code>0</code>. In one step, you can jump from index <code>i</code> to any index <code>j</code> such that:</p>

<ul>
	<li><code>0 &lt;= i &lt; j &lt; n</code></li>
	<li><code>-target &lt;= nums[j] - nums[i] &lt;= target</code></li>
</ul>

<p>Return <em>the <strong>maximum number of jumps</strong> you can make to reach index</em> <code>n - 1</code>.</p>

<p>If there is no way to reach index <code>n - 1</code>, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,3,6,4,1,2], target = 2
<strong>Output:</strong> 3
<strong>Explanation:</strong> To go from index 0 to index n - 1 with the maximum number of jumps, you can perform the following jumping sequence:
- Jump from index 0 to index 1. 
- Jump from index 1 to index 3.
- Jump from index 3 to index 5.
It can be proven that there is no other jumping sequence that goes from 0 to n - 1 with more than 3 jumps. Hence, the answer is 3. </pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,3,6,4,1,2], target = 3
<strong>Output:</strong> 5
<strong>Explanation:</strong> To go from index 0 to index n - 1 with the maximum number of jumps, you can perform the following jumping sequence:
- Jump from index 0 to index 1.
- Jump from index 1 to index 2.
- Jump from index 2 to index 3.
- Jump from index 3 to index 4.
- Jump from index 4 to index 5.
It can be proven that there is no other jumping sequence that goes from 0 to n - 1 with more than 5 jumps. Hence, the answer is 5. </pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,3,6,4,1,2], target = 0
<strong>Output:</strong> -1
<strong>Explanation:</strong> It can be proven that there is no jumping sequence that goes from 0 to n - 1. Hence, the answer is -1. 
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length == n &lt;= 1000</code></li>
	<li><code>-10<sup>9</sup>&nbsp;&lt;= nums[i]&nbsp;&lt;= 10<sup>9</sup></code></li>
	<li><code>0 &lt;= target &lt;= 2 * 10<sup>9</sup></code></li>
</ul>


> [!tip]- Hint 1
> Use a dynamic programming approach.



> [!tip]- Hint 2
> Define a dynamic programming array dp of size n, where dp[i] represents the maximum number of jumps from index 0 to index i.



> [!tip]- Hint 3
> For each j iterate over all i < j. Set dp[j] = max(dp[j], dp[i] + 1) if -target <= nums[j] - nums[i] <= target.



---

[submissions](https://leetcode.com/problems/maximum-number-of-jumps-to-reach-the-last-index/submissions/) | [solutions](https://leetcode.com/problems/maximum-number-of-jumps-to-reach-the-last-index/solutions/)


tab: 中文

<p>给你一个下标从 <strong>0</strong> 开始、由 <code>n</code> 个整数组成的数组 <code>nums</code> 和一个整数 <code>target</code> 。</p>

<p>你的初始位置在下标 <code>0</code> 。在一步操作中，你可以从下标 <code>i</code> 跳跃到任意满足下述条件的下标 <code>j</code> ：</p>

<ul>
	<li><code>0 &lt;= i &lt; j &lt; n</code></li>
	<li><code>-target &lt;= nums[j] - nums[i] &lt;= target</code></li>
</ul>

<p>返回到达下标 <code>n - 1</code> 处所需的 <strong>最大跳跃次数</strong> 。</p>

<p>如果无法到达下标 <code>n - 1</code> ，返回 <code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [1,3,6,4,1,2], target = 2
<strong>输出：</strong>3
<strong>解释：</strong>要想以最大跳跃次数从下标 0 到下标 n - 1 ，可以按下述跳跃序列执行操作：
- 从下标 0 跳跃到下标 1 。 
- 从下标 1 跳跃到下标 3 。 
- 从下标 3 跳跃到下标 5 。 
可以证明，从 0 到 n - 1 的所有方案中，不存在比 3 步更长的跳跃序列。因此，答案是 3 。 </pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [1,3,6,4,1,2], target = 3
<strong>输出：</strong>5
<strong>解释：</strong>要想以最大跳跃次数从下标 0 到下标 n - 1 ，可以按下述跳跃序列执行操作：
- 从下标 0 跳跃到下标 1 。 
- 从下标 1 跳跃到下标 2 。 
- 从下标 2 跳跃到下标 3 。 
- 从下标 3 跳跃到下标 4 。 
- 从下标 4 跳跃到下标 5 。 
可以证明，从 0 到 n - 1 的所有方案中，不存在比 5 步更长的跳跃序列。因此，答案是 5 。 </pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums = [1,3,6,4,1,2], target = 0
<strong>输出：</strong>-1
<strong>解释：</strong>可以证明不存在从 0 到 n - 1 的跳跃序列。因此，答案是 -1 。 
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length == n &lt;= 1000</code></li>
	<li><code>-10<sup>9</sup>&nbsp;&lt;= nums[i]&nbsp;&lt;= 10<sup>9</sup></code></li>
	<li><code>0 &lt;= target &lt;= 2 * 10<sup>9</sup></code></li>
</ul>


> [!tip]- 提示 1
> Use a dynamic programming approach.




> [!tip]- 提示 2
> Define a dynamic programming array dp of size n, where dp[i] represents the maximum number of jumps from index 0 to index i.




> [!tip]- 提示 3
> For each j iterate over all i < j. Set dp[j] = max(dp[j], dp[i] + 1) if -target <= nums[j] - nums[i] <= target.




---

[提交记录](https://leetcode.cn/problems/maximum-number-of-jumps-to-reach-the-last-index/submissions/) | [题解](https://leetcode.cn/problems/maximum-number-of-jumps-to-reach-the-last-index/solution/)


~~~

## Code Snippets

~~~tabs
tab: C++

```cpp
class Solution {
public:
    int maximumJumps(vector<int>& nums, int target) {
        
    }
};
```

tab: Java

```java
class Solution {
    public int maximumJumps(int[] nums, int target) {

    }
}
```

tab: Python

```python
class Solution(object):
    def maximumJumps(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
```

tab: Python3

```python
class Solution:
    def maximumJumps(self, nums: List[int], target: int) -> int:
```

tab: C

```c
int maximumJumps(int* nums, int numsSize, int target){

}
```

tab: C#

```csharp
public class Solution {
    public int MaximumJumps(int[] nums, int target) {

    }
}
```

tab: JavaScript

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var maximumJumps = function(nums, target) {

};
```

tab: TypeScript

```typescript
function maximumJumps(nums: number[], target: number): number {

};
```

tab: PHP

```php
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer
     */
    function maximumJumps($nums, $target) {

    }
}
```

tab: Swift

```swift
class Solution {
    func maximumJumps(_ nums: [Int], _ target: Int) -> Int {

    }
}
```

tab: Kotlin

```kotlin
class Solution {
    fun maximumJumps(nums: IntArray, target: Int): Int {

    }
}
```

tab: Dart

```dart
class Solution {
  int maximumJumps(List<int> nums, int target) {

  }
}
```

tab: Go

```go
func maximumJumps(nums []int, target int) int {

}
```

tab: Ruby

```ruby
# @param {Integer[]} nums
# @param {Integer} target
# @return {Integer}
def maximum_jumps(nums, target)

end
```

tab: Scala

```scala
object Solution {
    def maximumJumps(nums: Array[Int], target: Int): Int = {

    }
}
```

tab: Rust

```rust
impl Solution {
    pub fn maximum_jumps(nums: Vec<i32>, target: i32) -> i32 {

    }
}
```

tab: Racket

```racket
(define/contract (maximum-jumps nums target)
  (-> (listof exact-integer?) exact-integer? exact-integer?)

  )
```

tab: Erlang

```erlang
-spec maximum_jumps(Nums :: [integer()], Target :: integer()) -> integer().
maximum_jumps(Nums, Target) ->
  .
```

tab: Elixir

```elixir
defmodule Solution do
  @spec maximum_jumps(nums :: [integer], target :: integer) :: integer
  def maximum_jumps(nums, target) do

  end
end
```

~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
