---
tags:
  - leetcode/problem
questionId: '2892'
title: Minimizing Array After Replacing Pairs With Their Product
translatedTitle: 将相邻元素相乘后得到最小化数组
titleSlug: minimizing-array-after-replacing-pairs-with-their-product
aliases:
  - Minimizing Array After Replacing Pairs With Their Product
  - minimizing-array-after-replacing-pairs-with-their-product
  - 将相邻元素相乘后得到最小化数组
lcLink: https://leetcode.com/problems/minimizing-array-after-replacing-pairs-with-their-product/
lcTopics:
  - '[[greedy]]'
  - '[[array]]'
  - '[[dynamic-programming]]'
lcDifficulty: Medium
lcAcRate: 40.4%
similarQuestions: []
grade: ⭐⭐⭐⭐⭐
likes: 22
dislikes: 1
favorites: []
solutions: []
notes: []
cssclasses: []
created: 2024-08-13 00:10
updated:
---

**Nav:** << previous: [[2891.method-chaining]] | next: [[2893.calculate-orders-within-each-interval]] >>

---

## Description

~~~tabs
tab: English

No description

> [!tip]- Hint 1
> If there is a zero in the array, then the answer would be <code>1</code>.



> [!tip]- Hint 2
> Merge all adjacent ones (since <code>1 * 1 = 1</code> and <code>k >= 1</code>).



> [!tip]- Hint 3
> Let <code>dp[i]</code> be the answer to the problem for the first <code>i</code> elements.



> [!tip]- Hint 4
> To calculate <code>dp[i]</code>, try to brute-force all indices <code>j</code> such that elements from <code>j</code> to <code>i</code> are merged together to create a new element.



> [!tip]- Hint 5
> For a fixed <code>i</code>, you could go backward from <code>i<sup>th</sup></code> elements and multiply them together until the product is at most <code>k</code>. Now if you are currently on index <code>j</code> and you've merged all elements from <code>j<sup>th</sup></code> element to <code>i<sup>th</sup></code> element, <code>dp[i] = min(dp[i], dp[j - 1] + 1)</code>.



> [!tip]- Hint 6
> The above backward moving can be done at most <code>2 * log<sub>2</sub>(k)</code> times. Since we've merged adjacent ones, every two adjacent elements have a product of at least <code>2</code>.



> [!tip]- Hint 7
> So the total time complexity would be <code>n * 2 * log<sub>2</sub>(k)</code>.



---

[submissions](https://leetcode.com/problems/minimizing-array-after-replacing-pairs-with-their-product/submissions/) | [solutions](https://leetcode.com/problems/minimizing-array-after-replacing-pairs-with-their-product/solutions/)


tab: 中文

暂无描述

> [!tip]- 提示 1
> If there is a zero in the array, then the answer would be <code>1</code>.




> [!tip]- 提示 2
> Merge all adjacent ones (since <code>1 * 1 = 1</code> and <code>k >= 1</code>).




> [!tip]- 提示 3
> Let <code>dp[i]</code> be the answer to the problem for the first <code>i</code> elements.




> [!tip]- 提示 4
> To calculate <code>dp[i]</code>, try to brute-force all indices <code>j</code> such that elements from <code>j</code> to <code>i</code> are merged together to create a new element.




> [!tip]- 提示 5
> For a fixed <code>i</code>, you could go backward from <code>i<sup>th</sup></code> elements and multiply them together until the product is at most <code>k</code>. Now if you are currently on index <code>j</code> and you've merged all elements from <code>j<sup>th</sup></code> element to <code>i<sup>th</sup></code> element, <code>dp[i] = min(dp[i], dp[j - 1] + 1)</code>.




> [!tip]- 提示 6
> The above backward moving can be done at most <code>2 * log<sub>2</sub>(k)</code> times. Since we've merged adjacent ones, every two adjacent elements have a product of at least <code>2</code>.




> [!tip]- 提示 7
> So the total time complexity would be <code>n * 2 * log<sub>2</sub>(k)</code>.




---

[提交记录](https://leetcode.cn/problems/minimizing-array-after-replacing-pairs-with-their-product/submissions/) | [题解](https://leetcode.cn/problems/minimizing-array-after-replacing-pairs-with-their-product/solution/)


~~~

## Code Snippets

~~~tabs
~~~

## Similar Questions

```dataviewjs
const currentFilePath = dv.current().file.path;
dv.table(
    ["题号", "标题", "标题(中)", "分类",  "难度", "通过率", "评分", "解法", "笔记", "收藏"],
    dv.pages("#leetcode/problem")
        .filter(p => p.similarQuestions && p.similarQuestions.some(q => q.path === currentFilePath))
        .map((p) => [p.file.link, p.title, p.translatedTitle, p.lcTopics, p.lcDifficulty, p.lcAcRate, p.grade, p.solutions, p.notes, p.favorites])
);
```

## Solutions

```dataviewjs
const currentDir = dv.current().file.folder;
const solutionPages = dv.pages(`"${currentDir}" and #leetcode/solution`);
dv.table(
    ["解法", "描述", "编程语言", "评分", "相关链接", "最后更新"],
    solutionPages
        .map((p) => [p.file.link, p.desc, p.program_language,p.grade, p.related_links, p.updated])
);
//  更新 solutions 元信息
const currentFile = app.vault.getAbstractFileByPath(dv.current().file.path);
let solutionList = solutionPages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["solutions"] = solutionList;
});
```

## Notes

```dataviewjs
const currentFilePath = dv.current().file.path;
let notePages = dv.pages(`#leetcode/note`)
	.filter(p => p.related_questions && p.related_questions.some(q => q.path === currentFilePath));
dv.table(["笔记", "标题", "描述", "评分", "最后更新"],
  notePages.map(p => [p.file.link, p.title, p.desc, p.grade, p.updated])
);
// 更新 notes 元信息
const currentFile = app.vault.getAbstractFileByPath(currentFilePath);
let noteList = notePages.map(p => `[[${p.file.link.path}|${p.file.name}]]`).array();
await app.fileManager.processFrontMatter(currentFile, (fm) => {
  fm["notes"] = noteList;
});
```
          
